/*
@license
dhtmlxScheduler v.5.1.6 Professional

This software is covered by DHTMLX Commercial License. Usage without proper license is prohibited.

(c) Dinamenta, UAB.
*/
scheduler._temp_matrix_scope=function(){function e(){var e=document.createElement("p");e.style.width="100%",e.style.height="200px";var t=document.createElement("div");t.style.position="absolute",t.style.top="0px",t.style.left="0px",t.style.visibility="hidden",t.style.width="200px",t.style.height="150px",t.style.overflow="hidden",t.appendChild(e),document.body.appendChild(t);var a=e.offsetWidth;t.style.overflow="scroll";var r=e.offsetWidth;return a==r&&(r=t.clientWidth),document.body.removeChild(t),
a-r}function t(e){return scheduler.templates.xml_format(e)}function a(e,t,a,r){t._is_ev_creating=!1;var i=e.querySelector(".dhx_timeline_label_col"),n=e.querySelector(".dhx_timeline_data_wrapper");t.scrollable||(n=scheduler.$container.querySelector(".dhx_cal_data"));var l=scheduler._els.dhx_cal_header[0];n.onscroll=function(n){var d=this.scrollTop,s=this.scrollLeft,o=scheduler._timeline_smart_render.getViewPort(0,s,d);(s!==t._x_scroll||t._is_ev_creating)&&(t.second_scale?scheduler._timeline_smart_render.updateHeader(t,o,l.children[1]):scheduler._timeline_smart_render.updateHeader(t,o,l.children[0])),
l.style.left=-1-s+"px",(d!==t._y_scroll||t._is_ev_creating)&&scheduler._timeline_smart_render.updateLabels(t,o,i),t.scrollable&&(i.style.top=-d+"px"),scheduler._timeline_save_scroll_pos(t,d,s),t._is_ev_creating=!1,scheduler._timeline_smart_render.updateGridCols(t,o),scheduler._timeline_smart_render.updateGridRows(t,o),"cell"!=t.render&&scheduler._timeline_smart_render.updateEvents(t,o),scheduler._populate_timeline_rendered(e);var _=0;t._scales={};var c;c="cell"===t.render?this.querySelectorAll(".dhx_timeline_data_col .dhx_timeline_data_row"):this.querySelectorAll(".dhx_timeline_data_col .dhx_matrix_line");
for(var u=0,h=c.length;h>u;u++){var p=c[u].getAttribute("data-section-id"),v=t.order[p];a[v]=r[v].height,t._scales[p]=c[u]}for(var u=0,h=a.length;h>u;u++)_+=a[u];var m=scheduler.$container.querySelector(".dhx_timeline_data_col");m.style.height=_+"px"},t.scroll_position?(t.scrollTo(t.scroll_position),t.scroll_position=null):scheduler._timeline_set_scroll_pos(e,t),t._is_ev_creating=!0}function r(e,t){if(e.closest)return e.closest(t);if(e.matches||e.msMatchesSelector||e.webkitMatchesSelector){var a=e;
if(!document.documentElement.contains(a))return null;do{var r=a.matches||a.msMatchesSelector||a.webkitMatchesSelector;if(r.call(a,t))return a;a=a.parentElement||a.parentNode}while(null!==a&&1===a.nodeType);return null}return window.console.error("Your browser is not supported"),null}function i(e,t){var a=scheduler.matrix[scheduler._mode],r={},i={},n=t;for(r.x=e.touches?e.touches[0].pageX:e.pageX,r.y=e.touches?e.touches[0].pageY:e.pageY,i.left=n.offsetLeft+a.dx,i.top=n.offsetTop;n;)i.left+=n.offsetLeft,
i.top+=n.offsetTop,n=n.offsetParent;return{x:r.x-i.left,y:r.y-i.top}}function n(e){m&&clearInterval(m),scheduler._schedulerOuter=scheduler.$container.querySelector(".dhx_timeline_data_wrapper");var t={pageX:e.touches?e.touches[0].pageX:e.pageX,pageY:e.touches?e.touches[0].pageY:e.pageY};m=setInterval(function(){l(t)},v)}function l(e){if(!scheduler.getState().drag_id)return clearInterval(m),void(g=null);var t=scheduler.matrix[scheduler._mode];if(t){var a=scheduler._schedulerOuter,r=i(e,a),n=a.offsetWidth-t.dx,l=a.offsetHeight,o=r.x,_=r.y,c=t.autoscroll||{};
scheduler._merge(c,{range_x:200,range_y:100,speed_x:20,speed_y:10});var u=d(o,n,g?g.x:0,c.range_x);t.scrollable||(u=0);var h=d(_,l,g?g.y:0,c.range_y);!h&&!u||g||(g={x:o,y:_},u=0,h=0),u*=c.speed_x,h*=c.speed_y,u&&h&&(Math.abs(u/5)>Math.abs(h)?h=0:Math.abs(h/5)>Math.abs(u)&&(u=0)),u||h?(g.started=!0,s(u,h)):clearInterval(m)}}function d(e,t,a,r){return r>e&&(!g||g.started||a>e)?-1:r>t-e&&(!g||g.started||e>a)?1:0}function s(e,t){var a=scheduler._schedulerOuter;t&&(a.scrollTop+=t),e&&(a.scrollLeft+=e);
}scheduler.matrix={},scheduler._merge=function(e,t){for(var a in t)"undefined"==typeof e[a]&&(e[a]=t[a])},scheduler.createTimelineView=function(e){function t(e,t,a){for(var r=scheduler.date[a.name+"_start"](new Date(e)),i=0,n=r,l=a.x_step,d=a.x_unit;t>n;)i++,n=scheduler.date.add(n,l,d);return i}scheduler._skin_init(),scheduler._merge(e,{column_width:100,autoscroll:{range_x:200,range_y:100,speed_x:20,speed_y:10},_section_autowidth:!0,_x_scroll:0,_y_scroll:0,_h_cols:{},_label_rows:[],section_autoheight:!0,
name:"matrix",x:"time",y:"time",x_step:1,x_unit:"hour",y_unit:"day",y_step:1,x_start:0,x_size:24,y_start:0,y_size:7,render:"cell",dx:200,dy:50,event_dy:scheduler.xy.bar_height-5,event_min_dy:scheduler.xy.bar_height-5,resize_events:!0,fit_events:!0,show_unassigned:!1,second_scale:!1,round_position:!1,_logic:function(e,t,a){var r={};return scheduler.checkEvent("onBeforeSectionRender")&&(r=scheduler.callEvent("onBeforeSectionRender",[e,t,a])),r}}),e._original_x_start=e.x_start,"day"!=e.x_unit&&(e.first_hour=e.last_hour=0),
e._start_correction=e.first_hour?60*e.first_hour*60*1e3:0,e._end_correction=e.last_hour?60*(24-e.last_hour)*60*1e3:0,scheduler.checkEvent("onTimelineCreated")&&scheduler.callEvent("onTimelineCreated",[e]);var a=scheduler.render_data;scheduler.render_data=function(t,r){if(this._mode!=e.name)return a.apply(this,arguments);if(r&&!e.show_unassigned&&"cell"!=e.render)for(var i=0;i<t.length;i++)this.clear_event(t[i]),this.render_timeline_event.call(this.matrix[this._mode],t[i],!0);else scheduler._renderMatrix.call(e,!0,!0);
},scheduler.matrix[e.name]=e,scheduler.templates[e.name+"_cell_value"]=function(e){return e?e.length:""},scheduler.templates[e.name+"_cell_class"]=function(e){return""},scheduler.templates[e.name+"_scalex_class"]=function(e){return""},scheduler.templates[e.name+"_second_scalex_class"]=function(e){return""},scheduler.templates[e.name+"_scaley_class"]=function(e,t,a){return""},scheduler.templates[e.name+"_scale_label"]=function(e,t,a){return t},scheduler.templates[e.name+"_tooltip"]=function(e,t,a){
return a.text},scheduler.templates[e.name+"_date"]=function(e,t){return e.getDay()==t.getDay()&&864e5>t-e||+e==+scheduler.date.date_part(new Date(t))||+scheduler.date.add(e,1,"day")==+t&&0===t.getHours()&&0===t.getMinutes()?scheduler.templates.day_date(e):e.getDay()!=t.getDay()&&864e5>t-e?scheduler.templates.day_date(e)+" &ndash; "+scheduler.templates.day_date(t):scheduler.templates.week_date(e,t)},scheduler.templates[e.name+"_scale_date"]=scheduler.date.date_to_str(e.x_date||scheduler.config.hour_date),
scheduler.templates[e.name+"_second_scale_date"]=scheduler.date.date_to_str(e.second_scale&&e.second_scale.x_date?e.second_scale.x_date:scheduler.config.hour_date),scheduler.date["add_"+e.name+"_private"]=function(t,a){var r=a,i=e.x_unit;if("minute"==e.x_unit||"hour"==e.x_unit){var n=r;"hour"==e.x_unit&&(n*=60),n%1440||(r=n/1440,i="day")}return scheduler.date.add(t,r,i)},scheduler.date["add_"+e.name]=function(t,a,r){var i=scheduler.date["add_"+e.name+"_private"](t,(e.x_length||e.x_size)*e.x_step*a);
if("minute"==e.x_unit||"hour"==e.x_unit){var n=e.x_length||e.x_size,l="hour"==e.x_unit?60*e.x_step:e.x_step;if(l*n%1440)if(+scheduler.date.date_part(new Date(t))==+scheduler.date.date_part(new Date(i)))e.x_start+=a*n;else{var d=1440/(n*l)-1,s=Math.round(d*n);a>0?e.x_start=e.x_start-s:e.x_start=s+e.x_start}}return i},scheduler.date[e.name+"_start"]=function(t){var a=scheduler.date[e.x_unit+"_start"]||scheduler.date.day_start,r=a.call(scheduler.date,t),i=r.getTimezoneOffset();r=scheduler.date.add(r,e.x_step*e.x_start,e.x_unit);
var n=r.getTimezoneOffset();return i!=n&&r.setTime(r.getTime()+6e4*(n-i)),r},e.scrollTo=scheduler.bind(function(e){if(this.scrollable&&e){var t;t=e.date?e.date:e.left?e.left:e;var a=-1;e.section?a=this.posFromSection(e.section):e.top&&(a=e.top);var r;r="number"==typeof t?t:this.posFromDate(t);var i=scheduler.$container.querySelector(".dhx_timeline_data_wrapper");i.scrollLeft=r,a>0&&(i.scrollTop=a)}},e),e.posFromDate=scheduler.bind(function(e){return scheduler._timeline_getX({start_date:e},!1,this)-1;
},e),e.posFromSection=scheduler.bind(function(e){var t=this.order[e];if(void 0===t)return-1;var a=0;for(var r in this.order)this.order[r]<t&&(a+=this._section_height[r]);return a},e),e.setRange=scheduler.bind(function(e,a){var r=scheduler.date[this.name+"_start"](new Date(e)),i=t(e,a,this);this.x_size=i,scheduler.setCurrentView(r,this.name)},e),scheduler.callEvent("onOptionsLoad",[e]),scheduler[e.name+"_view"]=function(t){t?scheduler._set_timeline_dates(e):scheduler._renderMatrix.apply(e,arguments);
};var r=new Date;scheduler.date.add(r,e.x_step,e.x_unit).valueOf()-r.valueOf();scheduler["mouse_"+e.name]=function(t){var a=this._drag_event;this._drag_id&&(a=this.getEvent(this._drag_id)),e.scrollable&&!t.converted?(t.converted=1,t.x-=e.dx-e._x_scroll,t.y+=e._y_scroll):t.x-=e.dx;var r=scheduler._timeline_drag_date(e,t.x);if(t.x=0,t.force_redraw=!0,t.custom=!0,"move"==this._drag_mode&&this._drag_id&&this._drag_event){var a=this.getEvent(this._drag_id),i=this._drag_event;if(t._ignores=this._ignores_detected||e._start_correction||e._end_correction,
void 0===i._move_delta&&(i._move_delta=(a.start_date-r)/6e4,this.config.preserve_length&&t._ignores&&(i._move_delta=this._get_real_event_length(a.start_date,r,e),i._event_length=this._get_real_event_length(a.start_date,a.end_date,e))),this.config.preserve_length&&t._ignores){var n=(i._event_length,this._get_fictional_event_length(r,i._move_delta,e,!0));r=new Date(r-n)}else r=scheduler.date.add(r,i._move_delta,"minute")}if("resize"==this._drag_mode&&a&&(this.config.timeline_swap_resize&&this._drag_id&&(this._drag_from_start&&+r>+a.end_date?this._drag_from_start=!1:!this._drag_from_start&&+r<+a.start_date&&(this._drag_from_start=!0)),
t.resize_from_start=this._drag_from_start,!this.config.timeline_swap_resize&&this._drag_id&&this._drag_from_start&&+r>=+scheduler.date.add(a.end_date,-scheduler.config.time_step,"minute")&&(r=scheduler.date.add(a.end_date,-scheduler.config.time_step,"minute"))),e.round_position)switch(this._drag_mode){case"move":this.config.preserve_length||(r=scheduler._timeline_get_rounded_date.call(e,r,!1),"day"==e.x_unit&&(t.custom=!1));break;case"resize":this._drag_event&&((null===this._drag_event._resize_from_start||void 0===this._drag_event._resize_from_start)&&(this._drag_event._resize_from_start=t.resize_from_start),
t.resize_from_start=this._drag_event._resize_from_start,r=scheduler._timeline_get_rounded_date.call(e,r,!this._drag_event._resize_from_start))}this._resolve_timeline_section(e,t),t.section&&this._update_timeline_section({pos:t,event:this.getEvent(this._drag_id),view:e}),t.y=Math.round((this._correct_shift(r,1)-this._min_date)/(6e4*this.config.time_step)),t.shift=this.config.time_step,e.round_position&&"new-size"==this._drag_mode&&r<=this._drag_start&&(t.shift=scheduler.date.add(this._drag_start,e.x_step,e.x_unit)-this._drag_start);
var l=this._is_pos_changed(this._drag_pos,t);return this._drag_pos&&l&&(this._drag_event._dhx_changed=!0),l||this._drag_pos.has_moved||(t.force_redraw=!1),t}},scheduler._prepare_timeline_events=function(e){var t=[];if("cell"==e.render)t=scheduler._timeline_trace_events.call(e);else for(var a=scheduler.get_visible_events(),r=e.order,i=0;i<a.length;i++){var n=a[i],l=n[e.y_property],d=e.order[l];if(e.show_unassigned&&!l){for(var s in r)if(r.hasOwnProperty(s)){d=r[s],t[d]||(t[d]=[]);var o=scheduler._lame_copy({},n);
o[e.y_property]=s,t[d].push(o)}}else t[d]||(t[d]=[]),t[d].push(n)}return t},scheduler._populate_timeline_rendered=function(e){scheduler._rendered=[];for(var t=e.querySelectorAll("div[event_id]"),a=0;a<t.length;a++)scheduler._rendered.push(t[a])},scheduler._get_timeline_event_height=function(e,t){var a=e[t.y_property],r=t.event_dy;return"full"==t.event_dy&&(r=t.section_autoheight?t._section_height[a]-6:t.dy-3),t.resize_events&&(r=Math.max(Math.floor(r/e._count),t.event_min_dy)),r},scheduler._get_timeline_event_y=function(e,t){
var a=e,r=2+a*t+(a?2*a:0);return scheduler.config.cascade_event_display&&(r=2+a*scheduler.config.cascade_event_margin+(a?2*a:0)),r},scheduler.render_timeline_event=function(e,t){var a=e[this.y_property];if(!a)return"";var r=e._sorder,i=scheduler._timeline_getX(e,!1,this),n=scheduler._timeline_getX(e,!0,this),l=scheduler._get_timeline_event_height(e,this),d=l-2;e._inner||"full"!=this.event_dy||(d=(d+2)*(e._count-r)-2),d+=3;var s=scheduler._get_timeline_event_y(e._sorder,l),o=l+s+2;(!this._events_height[a]||this._events_height[a]<o)&&(this._events_height[a]=o);
var _=scheduler.templates.event_class(e.start_date,e.end_date,e);_="dhx_cal_event_line "+(_||""),scheduler.getState().select_id==e.id&&(_+=" dhx_cal_event_selected"),e._no_drag_move&&(_+=" no_drag_move");var c=e.color?"background:"+e.color+";":"",u=e.textColor?"color:"+e.textColor+";":"",h=scheduler.templates.event_bar_text(e.start_date,e.end_date,e),p="<div "+scheduler._waiAria.eventBarAttrString(e)+" event_id='"+e.id+"' class='"+_+"' style='"+c+u+"position:absolute; top:"+s+"px; height: "+d+"px; left:"+i+"px; width:"+Math.max(0,n-i)+"px;"+(e._text_style||"")+"'>";
if(scheduler.config.drag_resize&&!scheduler.config.readonly){var v="dhx_event_resize",m=d+1,g="<div class='"+v+" "+v+"_start' style='height: "+m+"px;'></div>",f="<div class='"+v+" "+v+"_end' style='height: "+m+"px;'></div>";p+=(e._no_resize_start?"":g)+(e._no_resize_end?"":f)}if(p+=h+"</div>",!t)return p;var b=document.createElement("div");b.innerHTML=p;var y=this._scales[a];y&&(y=y.querySelector(".dhx_timeline_data_row"),scheduler._rendered.push(b.firstChild),y.appendChild(b.firstChild))},scheduler._timeline_trace_events=function(){
for(var e=scheduler.get_visible_events(),t=[],a=0;a<this.y_unit.length;a++)t[a]=[];var r;t[r]||(t[r]=[]);for(var a=0;a<e.length;a++){r=this.order[e[a][this.y_property]];for(var i=0;this._trace_x[i+1]&&e[a].start_date>=this._trace_x[i+1];)i++;for(;this._trace_x[i]&&e[a].end_date>this._trace_x[i];)t[r][i]||(t[r][i]=[]),t[r][i].push(e[a]),i++}return t},scheduler._timeline_getX=function(e,t,a){var r=0,i=a._step,n=a.round_position,l=0,d=t?e.end_date:e.start_date;d.valueOf()>scheduler._max_date.valueOf()&&(d=scheduler._max_date);
var s=d-scheduler._min_date_timeline;if(s>0){var o=scheduler._get_date_index(a,d);scheduler._ignores[o]&&(n=!0);for(var _=0;o>_;_++)r+=scheduler._cols[_];var c=scheduler._timeline_get_rounded_date.apply(a,[d,!1]);n?+d>+c&&t&&(l=scheduler._cols[o]):(s=d-c,a.first_hour||a.last_hour?(s-=a._start_correction,0>s&&(s=0),l=Math.round(s/i),l>scheduler._cols[o]&&(l=scheduler._cols[o])):l=Math.round(s/i))}scheduler._border_box_bvents();return r+=t?0===s||n?l-2:l:l+1},scheduler._timeline_get_rounded_date=function(e,t){
var a=scheduler._get_date_index(this,e),r=this._trace_x[a];return t&&+e!=+this._trace_x[a]&&(r=this._trace_x[a+1]?this._trace_x[a+1]:scheduler.date.add(this._trace_x[a],this.x_step,this.x_unit)),new Date(r)},scheduler._timeline_skip_ignored=function(e){if(scheduler._ignores_detected)for(var t,a,r,i,n=0;n<e.length;n++){for(i=e[n],r=!1,t=scheduler._get_date_index(this,i.start_date),a=scheduler._get_date_index(this,i.end_date);a>t;){if(!scheduler._ignores[t]){r=!0;break}t++}r||t!=a||scheduler._ignores[a]||+i.end_date>+this._trace_x[a]&&(r=!0),
r||(e.splice(n,1),n--)}},scheduler._timeline_calculate_event_positions=function(e){if(e&&"cell"!=this.render){scheduler._timeline_skip_ignored.call(this,e),e.sort(this.sort||function(e,t){return e.start_date.valueOf()==t.start_date.valueOf()?e.id>t.id?1:-1:e.start_date>t.start_date?1:-1});for(var t=[],a=e.length,r=-1,i=null,n=0;a>n;n++){var l=e[n];l._inner=!1;var d=this.round_position?scheduler._timeline_get_rounded_date.apply(this,[l.start_date,!1]):l.start_date;for(this.round_position?scheduler._timeline_get_rounded_date.apply(this,[l.end_date,!0]):l.end_date;t.length;){
var s=t[t.length-1];if(!(s.end_date.valueOf()<=d.valueOf()))break;t.splice(t.length-1,1)}for(var o=!1,_=0;_<t.length;_++){var c=t[_];if(c.end_date.valueOf()<=d.valueOf()){o=!0,l._sorder=c._sorder,t.splice(_,1),l._inner=!0;break}}if(t.length&&(t[t.length-1]._inner=!0),!o)if(t.length)if(t.length<=t[t.length-1]._sorder){if(t[t.length-1]._sorder)for(var u=0;u<t.length;u++){for(var h=!1,p=0;p<t.length;p++)if(t[p]._sorder==u){h=!0;break}if(!h){l._sorder=u;break}}else l._sorder=0;l._inner=!0}else{for(var v=t[0]._sorder,m=1;m<t.length;m++)t[m]._sorder>v&&(v=t[m]._sorder);
l._sorder=v+1,r<l._sorder&&(r=l._sorder,i=l),l._inner=!1}else l._sorder=0;t.push(l),t.length>(t.max_count||0)?(t.max_count=t.length,l._count=t.length):l._count=l._count?l._count:1}for(var g=0;g<e.length;g++)e[g]._count=t.max_count;(i||e[0])&&scheduler.render_timeline_event.call(this,i||e[0],!1)}},scheduler._timeline_get_events_html=function(e){var t="";if(e&&"cell"!=this.render)for(var a=0;a<e.length;a++)t+=scheduler.render_timeline_event.call(this,e[a],!1);return t},scheduler._timeline_update_events_html=function(e){
var t="";if(e&&"cell"!=this.render)for(var a=0;a<e.length;a++)t+=scheduler.render_timeline_event.call(this,e[a],!1);return t},scheduler._timeline_get_block_stats=function(t,a){var r={};return a._sch_height=t.offsetHeight,r.style_data_wrapper="padding-left:"+a.dx+"px;",r.style_label_wrapper="width: "+a.dx+"px;",a.scrollable?(r.style_data_wrapper+="height:"+(a._sch_height-1)+"px;",void 0===a.html_scroll_width&&(a.html_scroll_width=e()),a._section_autowidth?a.custom_scroll_width=0:a.custom_scroll_width=a.html_scroll_width,
r.style_label_wrapper+="height:"+(a._sch_height-1-a.custom_scroll_width)+"px;"):(r.style_data_wrapper+="height:"+(a._sch_height-1)+"px;",r.style_label_wrapper+="height:"+(a._sch_height-1)+"px;overflow:visible;"),r},scheduler._timeline_get_cur_row_stats=function(e,t){var a=e._logic(e.render,e.y_unit[t],e);if(scheduler._merge(a,{height:e.dy}),e.section_autoheight){var r=e.scrollable?e._sch_height-scheduler.xy.scroll_width:e._sch_height;e.y_unit.length*a.height<r&&(a.height=Math.max(a.height,Math.floor((r-1)/e.y_unit.length))),
e._section_height[e.y_unit[t].key]=a.height}return a.td_className||(a.td_className="dhx_matrix_scell"+(scheduler.templates[e.name+"_scaley_class"](e.y_unit[t].key,e.y_unit[t].label,e.y_unit[t])?" "+scheduler.templates[e.name+"_scaley_class"](e.y_unit[t].key,e.y_unit[t].label,e.y_unit[t]):"")),a.td_content||(a.td_content=scheduler.templates[e.name+"_scale_label"](e.y_unit[t].key,e.y_unit[t].label,e.y_unit[t])),scheduler._merge(a,{tr_className:"",style_height:"height:"+a.height+"px;",style_width:"width:"+e.dx+"px;",
summ_width:"width:"+e._summ+"px;",table_className:""}),a},scheduler._timeline_get_fit_events_stats=function(e,t,a){if(e.fit_events){var r=e._events_height[e.y_unit[t].key]||0;a.height=r>a.height?r:a.height,a.style_height="height:"+a.height+"px;",a.style_line_height="line-height:"+(a.height-1)+"px;",e._section_height[e.y_unit[t].key]=a.height}return a},scheduler._timeline_set_scroll_pos=function(e,t){var a=e.querySelector(".dhx_timeline_data_wrapper");a.scrollTop=t._y_scroll||0,a.scrollLeft=t._x_scroll||0;
},scheduler._timeline_save_scroll_pos=function(e,t,a){e._y_scroll=t||0,e._x_scroll=a||0},scheduler._timeline_get_html_for_cell_data_row=function(e,t,a,r){return"<div class='dhx_timeline_data_row' data-section-id='"+r+"' data-section-index='"+e+"' style='"+t.summ_width+t.style_height+" position:absolute; top:"+a+"px;'>"},scheduler._timeline_get_html_for_cell_ignores=function(e){return'<div style="'+e.style_height+e.style_line_height+'"></div>'},scheduler._timeline_get_html_for_cell=function(e,a,r,i,n,l){
var d=r._trace_x[e],s=r.y_unit[a],o=scheduler._cols[e],_=t(d);return"<div data-col-id='"+e+"' data-col-date='"+_+"' class='dhx_matrix_cell dhx_timeline_data_cell "+scheduler.templates[r.name+"_cell_class"](i,d,s)+"' style='width:"+o+"px;"+n.style_height+n.style_line_height+"  left:"+l+"px;'><div style='width:auto'>"+scheduler.templates[r.name+"_cell_value"](i,d,s)+"</div></div>"},scheduler._timeline_get_html_for_bar_matrix_line=function(e,t,a,r){return"<div style='"+t.summ_width+" "+t.style_height+" position:absolute; top:"+a+"px;' data-section-id='"+r+"' data-section-index='"+e+"' class='dhx_matrix_line'>";
},scheduler._timeline_get_html_for_bar_data_row=function(e){return"<div class='dhx_timeline_data_row "+e.table_className+"' style='"+e.summ_width+" "+e.style_height+"' >"},scheduler._timeline_get_html_for_bar_ignores=function(){return""},scheduler._timeline_get_html_for_bar=function(e,a,r,i,n){var l=t(r._trace_x[e]);return"<div class='dhx_matrix_cell dhx_timeline_data_cell "+scheduler.templates[r.name+"_cell_class"](i,r._trace_x[e],r.y_unit[a])+"' style='width:"+scheduler._cols[e]+"px; left:"+n+"px;'  data-col-id='"+e+"' data-col-date='"+l+"' ></div>";
},scheduler._timeline_render_scale_header=function(e,t){var a=scheduler.$container.querySelector(".dhx_timeline_scale_header");if(a&&a.parentNode.removeChild(a),t){a=document.createElement("div");var r="dhx_timeline_scale_header";e.second_scale&&(r+=" dhx_timeline_second_scale");var i=scheduler.xy.scale_height;a.className=r,a.style.cssText=["width:"+(e.dx-1)+"px","height:"+i+"px","line-height:"+i+"px","top:"+(scheduler.xy.nav_height+2)+"px","left:0"].join(";"),a.innerHTML=scheduler.locale.labels[e.name+"_scale_header"]||"",
scheduler.$container.appendChild(a)}},scheduler._timeline_y_scale=function(e){var t=scheduler._timeline_get_block_stats(e,this),r=this.scrollable?" dhx_timeline_scrollable_data":"",i="<div class='dhx_timeline_table_wrapper'>",n="<div class='dhx_timeline_label_wrapper' style='"+t.style_label_wrapper+"'><div class='dhx_timeline_label_col'>",l="<div class='dhx_timeline_data_wrapper"+r+"' style='"+t.style_data_wrapper+"'><div class='dhx_timeline_data_col'>";scheduler._load_mode&&scheduler._load();var d=scheduler._prepare_timeline_events(this);
scheduler._timeline_smart_render.cachePreparedEvents(d);for(var s=0,o=0;o<scheduler._cols.length;o++)s+=scheduler._cols[o];var _=new Date,c=scheduler._cols.length-scheduler._ignores_detected;_=(scheduler.date.add(_,this.x_step*c,this.x_unit)-_-(this._start_correction+this._end_correction)*c)/s,this._step=_,this._summ=s;var u=scheduler._colsS.heights=[],h=[];this._events_height={},this._section_height={},this._label_rows=[];var p=!1,v=0,m=null;(this.scrollable||this.smart_rendering)&&(m=scheduler._timeline_smart_render.getViewPort(this._sch_height)),
scheduler._timeline_smart_render._rendered_labels_cache=[],scheduler._timeline_smart_render._rendered_events_cache=[];var g,f=!!m;g=this.scrollable?this.smart_rendering===!1?!1:!!f:!!this.smart_rendering&&f;for(var b=[],y=0,x=0;x<this.y_unit.length;x++){var k=scheduler._timeline_get_cur_row_stats(this,x);b.push(k),y+=k.height}m&&y<m.bottom&&(m.top=Math.max(0,y-m.height),m.bottom=m.top+m.height);for(var x=0;x<this.y_unit.length;x++){var k=b[x],w=this.y_unit[x];scheduler._timeline_calculate_event_positions.call(this,d[x]),
k=scheduler._timeline_get_fit_events_stats(this,x,k);var D="<div class='dhx_timeline_label_row "+k.tr_className+"' style='top:"+v+"px;"+k.style_height+k.style_line_height+"'data-row-index='"+x+"' data-row-id='"+w.key+"'><div class='"+k.td_className+"' style='"+k.style_width+" height:"+k.height+"px;' "+scheduler._waiAria.label(k.td_content)+">"+k.td_content+"</div></div>";if(g&&this._label_rows.push({div:D,top:v,section:w}),g&&(scheduler._timeline_smart_render.isInYViewPort({top:v,bottom:v+k.height
},m)||(p=!0)),v+=k.height,p)p=!1;else{n+=D,g&&scheduler._timeline_smart_render._rendered_labels_cache.push(x);var E=0;if("cell"==this.render){l+=scheduler._timeline_get_html_for_cell_data_row(x,k,v-k.height,w.key);for(var N=0;N<scheduler._cols.length;N++)scheduler._ignores[N]&&!g?l+=scheduler._timeline_get_html_for_cell_ignores(k):g&&f?scheduler._timeline_smart_render.isInXViewPort({left:E,right:E+scheduler._cols[N]},m)&&(l+=scheduler._timeline_get_html_for_cell(N,x,this,d[x][N],k,E)):l+=scheduler._timeline_get_html_for_cell(N,x,this,d[x][N],k,E),
E+=scheduler._cols[N];l+="</div>"}else{l+=scheduler._timeline_get_html_for_bar_matrix_line(x,k,v-k.height,w.key);var M=d[x];g&&f&&(M=scheduler._timeline_smart_render.getVisibleEventsForRow(this,m,d,x));var S=scheduler._timeline_get_events_html.call(this,M);l+=S,l+=scheduler._timeline_get_html_for_bar_data_row(k);for(var N=0;N<scheduler._cols.length;N++)scheduler._ignores[N]?l+=scheduler._timeline_get_html_for_bar_ignores():g&&f?scheduler._timeline_smart_render.isInXViewPort({left:E,right:E+scheduler._cols[N]
},m)&&(l+=scheduler._timeline_get_html_for_bar(N,x,this,d[x],E)):l+=scheduler._timeline_get_html_for_bar(N,x,this,d[x],E),E+=scheduler._cols[N];l+="</div></div>"}}k.sectionKey=w.key,h.push(k)}if(i+=n+"</div></div>",i+=l+"</div></div>",i+="</div>",this._matrix=d,e.innerHTML=i,g){var A=scheduler.$container.querySelector(".dhx_timeline_data_col");A.style.height=v+"px"}scheduler._populate_timeline_rendered(e),this._scales={};for(var o=0,C=h.length;C>o;o++){u.push(h[o].height);var O=h[o].sectionKey;scheduler._timeline_finalize_section_add(this,O,e);
}g&&a(e,this,u,h)},scheduler._timeline_finalize_section_add=function(e,t,a){var r=e._scales[t]=a.querySelector(".dhx_timeline_data_col [data-section-id='"+t+"']");r&&scheduler.callEvent("onScaleAdd",[r,t])},scheduler.attachEvent("onBeforeViewChange",function(e,t,a,r){if(scheduler.matrix[a]){var i=scheduler.matrix[a];if(i.scrollable){if("tree"==i.render&&e===a&&t===r)return!0;i._x_scroll=i._y_scroll=0,scheduler.$container.querySelector(".dhx_timeline_scrollable_data")&&scheduler._timeline_set_scroll_pos(scheduler._els.dhx_cal_data[0],i);
}}return!0}),scheduler._timeline_x_dates=function(e){var t=scheduler._min_date,a=scheduler._max_date;scheduler._process_ignores(t,this.x_size,this.x_unit,this.x_step,e);for(var r=(this.x_size+(e?scheduler._ignores_detected:0),0),i=0;+a>+t;)if(this._trace_x[i]=new Date(t),"month"==this.x_unit&&scheduler.date[this.x_unit+"_start"]&&(t=scheduler.date[this.x_unit+"_start"](new Date(t))),t=scheduler.date.add(t,this.x_step,this.x_unit),scheduler.date[this.x_unit+"_start"]&&(t=scheduler.date[this.x_unit+"_start"](t)),
scheduler._ignores[i]||r++,i++,e)if(r<this.x_size&&!(+a>+t))a=scheduler.date["add_"+this.name+"_private"](a,(this.x_length||this.x_size)*this.x_step);else if(r>=this.x_size){scheduler._max_date=t;break}return{total:i,displayed:r}},scheduler._timeline_x_scale=function(e){var a=scheduler.xy.scale_height,r=this._header_resized||scheduler.xy.scale_height;scheduler._cols=[],scheduler._colsS={height:0},this._trace_x=[];var i=scheduler._x-this.dx-scheduler.xy.scroll_width;if(this.scrollable&&this.column_width>0){
var n=this.column_width*this.x_size;n>i&&(i=n,this._section_autowidth=!1)}var l=[this.dx],d=scheduler._els.dhx_cal_header[0];d.style.width=l[0]+i+"px";for(var s=scheduler._min_date_timeline=scheduler._min_date,o=scheduler.config.preserve_scale_length,_=scheduler._timeline_x_dates.call(this,o),c=_.displayed,u=_.total,h=0;u>h;h++)scheduler._ignores[h]?(scheduler._cols[h]=0,c++):scheduler._cols[h]=Math.floor(i/(c-h)),i-=scheduler._cols[h],l[h+1]=l[h]+scheduler._cols[h];if(e.innerHTML="<div></div>",this.second_scale){
for(var p=this.second_scale.x_unit,v=[this._trace_x[0]],m=[],g=[this.dx,this.dx],f=0,b=0;b<this._trace_x.length;b++){var y=this._trace_x[b],x=scheduler._timeline_is_new_interval(p,y,v[f]);x&&(++f,v[f]=y,g[f+1]=g[f]);var k=f+1;m[f]=scheduler._cols[b]+(m[f]||0),g[k]+=scheduler._cols[b]}e.innerHTML="<div></div><div></div>";var w=e.firstChild;w.style.height=r+"px";var D=e.lastChild;D.style.position="relative",D.className="dhx_bottom_scale_container";for(var E=0;E<v.length;E++){var N=v[E],M=scheduler.templates[this.name+"_second_scalex_class"](N),S=document.createElement("div");
S.className="dhx_scale_bar dhx_second_scale_bar"+(M?" "+M:""),scheduler.set_xy(S,m[E]-1,r-3,g[E],0),S.innerHTML=scheduler.templates[this.name+"_second_scale_date"](N),w.appendChild(S)}}scheduler.xy.scale_height=r,e=e.lastChild,this._h_cols={};for(var A=0;A<this._trace_x.length;A++)if(!scheduler._ignores[A]){s=this._trace_x[A],scheduler._render_x_header(A,l[A],s,e);var C=scheduler.templates[this.name+"_scalex_class"](s);C&&(e.lastChild.className+=" "+C),e.lastChild.setAttribute("data-col-id",A),e.lastChild.setAttribute("data-col-date",t(s));
var O=e.lastChild.cloneNode(!0);this._h_cols[A]={div:O,left:l[A]}}scheduler.xy.scale_height=a;var T=this._trace_x;e.onclick=function(e){var t=scheduler._timeline_locate_hcell(e);t&&scheduler.callEvent("onXScaleClick",[t.x,T[t.x],e||event])},e.ondblclick=function(e){var t=scheduler._timeline_locate_hcell(e);t&&scheduler.callEvent("onXScaleDblClick",[t.x,T[t.x],e||event])}},scheduler._timeline_is_new_interval=function(e,t,a){switch(e){case"hour":return t.getHours()!=a.getHours()||scheduler._timeline_is_new_interval("day",t,a);
case"day":return!(t.getDate()==a.getDate()&&t.getMonth()==a.getMonth()&&t.getFullYear()==a.getFullYear());case"week":return!(scheduler.date.week_start(new Date(t)).valueOf()==scheduler.date.week_start(new Date(a)).valueOf());case"month":return!(t.getMonth()==a.getMonth()&&t.getFullYear()==a.getFullYear());case"year":return!(t.getFullYear()==a.getFullYear());default:return!1}},scheduler._timeline_reset_scale_height=function(e){if(this._header_resized&&(!e||!this.second_scale)){scheduler.xy.scale_height/=2,
this._header_resized=!1;var t=scheduler._els.dhx_cal_header[0];t.className=t.className.replace(/ dhx_second_cal_header/gi,"")}},scheduler._timeline_set_full_view=function(e){if(scheduler._timeline_reset_scale_height.call(this,e),e){this.second_scale&&!this._header_resized&&(this._header_resized=scheduler.xy.scale_height,scheduler.xy.scale_height*=2,scheduler._els.dhx_cal_header[0].className+=" dhx_second_cal_header"),scheduler.set_sizes(),scheduler._init_matrix_tooltip();var t=scheduler._min_date;
if(scheduler._timeline_x_scale.call(this,scheduler._els.dhx_cal_header[0]),scheduler.$container.querySelector(".dhx_timeline_scrollable_data")){var a=scheduler._timeline_smart_render.getViewPort(),r=scheduler._timeline_smart_render.getVisibleHeader(this,a);r&&(this.second_scale?scheduler._els.dhx_cal_header[0].children[1].innerHTML=r:scheduler._els.dhx_cal_header[0].children[0].innerHTML=r)}scheduler._timeline_y_scale.call(this,scheduler._els.dhx_cal_data[0]),scheduler._min_date=t,scheduler._els.dhx_cal_date[0].innerHTML=scheduler.templates[this.name+"_date"](scheduler._min_date,scheduler._max_date),
scheduler._mark_now&&scheduler._mark_now(),scheduler._timeline_reset_scale_height.call(this,e)}scheduler._timeline_render_scale_header(this,e),scheduler._timeline_hideToolTip()},scheduler._timeline_hideToolTip=function(){scheduler._tooltip&&(scheduler._tooltip.style.display="none",scheduler._tooltip.date="")},scheduler._timeline_showToolTip=function(e,t,a){if("cell"==e.render){var r=t.x+"_"+t.y,i=e._matrix[t.y][t.x];if(!i)return scheduler._timeline_hideToolTip();if(i.sort(function(e,t){return e.start_date>t.start_date?1:-1;
}),scheduler._tooltip){if(scheduler._tooltip.date==r)return;scheduler._tooltip.innerHTML=""}else{var n=scheduler._tooltip=document.createElement("div");n.className="dhx_year_tooltip",document.body.appendChild(n),n.onclick=scheduler._click.dhx_cal_data}for(var l="",d=0;d<i.length;d++){var s=i[d].color?"background-color:"+i[d].color+";":"",o=i[d].textColor?"color:"+i[d].textColor+";":"";l+="<div class='dhx_tooltip_line' event_id='"+i[d].id+"' style='"+s+o+"'>",l+="<div class='dhx_tooltip_date'>"+(i[d]._timed?scheduler.templates.event_date(i[d].start_date):"")+"</div>",
l+="<div class='dhx_event_icon icon_details'>&nbsp;</div>",l+=scheduler.templates[e.name+"_tooltip"](i[d].start_date,i[d].end_date,i[d])+"</div>"}scheduler._tooltip.style.display="",scheduler._tooltip.style.top="0px",document.body.offsetWidth-a.left-scheduler._tooltip.offsetWidth<0?scheduler._tooltip.style.left=a.left-scheduler._tooltip.offsetWidth+"px":scheduler._tooltip.style.left=a.left+t.src.offsetWidth+"px",scheduler._tooltip.date=r,scheduler._tooltip.innerHTML=l,document.body.offsetHeight-a.top-scheduler._tooltip.offsetHeight<0?scheduler._tooltip.style.top=a.top-scheduler._tooltip.offsetHeight+t.src.offsetHeight+"px":scheduler._tooltip.style.top=a.top+"px";
}},scheduler._matrix_tooltip_handler=function(e){var t=scheduler.matrix[scheduler._mode];if(t&&"cell"==t.render){if(t){var a=scheduler._locate_cell_timeline(e),e=e||event;e.target||e.srcElement;if(a)return scheduler._timeline_showToolTip(t,a,scheduler.$domHelpers.getOffset(a.src))}scheduler._timeline_hideToolTip()}},scheduler._init_matrix_tooltip=function(){scheduler._detachDomEvent(scheduler._els.dhx_cal_data[0],"mouseover",scheduler._matrix_tooltip_handler),dhtmlxEvent(scheduler._els.dhx_cal_data[0],"mouseover",scheduler._matrix_tooltip_handler);
},scheduler._set_timeline_dates=function(e){scheduler._min_date=scheduler.date[e.name+"_start"](new Date(scheduler._date)),scheduler._max_date=scheduler.date["add_"+e.name+"_private"](scheduler._min_date,e.x_size*e.x_step),scheduler.date[e.x_unit+"_start"]&&(scheduler._max_date=scheduler.date[e.x_unit+"_start"](scheduler._max_date)),scheduler._table_view=!0},scheduler._renderMatrix=function(e,t){t||(scheduler._els.dhx_cal_data[0].scrollTop=0),scheduler._set_timeline_dates(this),scheduler._timeline_set_full_view.call(this,e);
},scheduler._timeline_html_index=function(e){for(var t=e.parentNode.childNodes,a=-1,r=0;r<t.length;r++)if(t[r]==e){a=r;break}var i=a;if(scheduler._ignores_detected)for(var n in scheduler._ignores)scheduler._ignores[n]&&i>=1*n&&i++;return i},scheduler._timeline_locate_hcell=function(e){e=e||event;for(var t=e.target?e.target:e.srcElement;t&&"DIV"!=t.tagName;)t=t.parentNode;if(t&&"DIV"==t.tagName){var a=scheduler._getClassName(t).split(" ")[0];if("dhx_scale_bar"==a)return{x:scheduler._timeline_html_index(t),
y:-1,src:t,scale:!0}}},scheduler._locate_cell_timeline=function(e){e=e||event;for(var t=e.target?e.target:e.srcElement,a={},i=scheduler.matrix[scheduler._mode],n=scheduler.getActionData(e),l=scheduler._ignores,d=0,s=0;s<i._trace_x.length-1&&!(+n.date<i._trace_x[s+1]);s++)l[s]||d++;a.x=0===d?0:s,a.y=i.order[n.section];var o=(scheduler._isRender("cell")?1:0,0);if(i.scrollable&&"cell"===i.render){if(!i._scales[n.section]||!i._scales[n.section].querySelector(".dhx_matrix_cell"))return;var _=i._scales[n.section].querySelector(".dhx_matrix_cell");
if(!_)return;var c=_.offsetLeft;if(c>0){for(var u=scheduler._timeline_drag_date(i,c),h=0;h<i._trace_x.length-1&&!(+u<i._trace_x[h+1]);h++);o=h}}a.src=i._scales[n.section]?i._scales[n.section].querySelectorAll(".dhx_matrix_cell")[s-o]:null;var p=!1,v=r(t,".dhx_matrix_scell");return v&&(t=v,p=!0),p?(a.x=-1,a.src=t,a.scale=!0):a.x=s,a};var o=scheduler._click.dhx_cal_data;scheduler._click.dhx_marked_timespan=scheduler._click.dhx_cal_data=function(e){var t=o.apply(this,arguments),a=scheduler.matrix[scheduler._mode];
if(a){var r=scheduler._locate_cell_timeline(e);r&&(r.scale?scheduler.callEvent("onYScaleClick",[r.y,a.y_unit[r.y],e||event]):(scheduler.callEvent("onCellClick",[r.x,r.y,a._trace_x[r.x],(a._matrix[r.y]||{})[r.x]||[],e||event]),scheduler._timeline_set_scroll_pos(scheduler._els.dhx_cal_data[0],a)))}return t},scheduler.dblclick_dhx_matrix_cell=function(e){var t=scheduler.matrix[scheduler._mode];if(t){var a=scheduler._locate_cell_timeline(e);a&&(a.scale?scheduler.callEvent("onYScaleDblClick",[a.y,t.y_unit[a.y],e||event]):scheduler.callEvent("onCellDblClick",[a.x,a.y,t._trace_x[a.x],(t._matrix[a.y]||{})[a.x]||[],e||event]));
}};var _=scheduler.dblclick_dhx_marked_timespan||function(){};scheduler.dblclick_dhx_marked_timespan=function(e){var t=scheduler.matrix[scheduler._mode];return t?scheduler.dblclick_dhx_matrix_cell(e):_.apply(this,arguments)},scheduler.dblclick_dhx_matrix_scell=function(e){return scheduler.dblclick_dhx_matrix_cell(e)},scheduler._isRender=function(e){return scheduler.matrix[scheduler._mode]&&scheduler.matrix[scheduler._mode].render==e},scheduler.attachEvent("onCellDblClick",function(e,t,a,r,i){if(!this.config.readonly&&("dblclick"!=i.type||this.config.dblclick_create)){
var n=scheduler.matrix[scheduler._mode],l={};l.start_date=n._trace_x[e],l.end_date=n._trace_x[e+1]?n._trace_x[e+1]:scheduler.date.add(n._trace_x[e],n.x_step,n.x_unit),n._start_correction&&(l.start_date=new Date(1*l.start_date+n._start_correction)),n._end_correction&&(l.end_date=new Date(l.end_date-n._end_correction)),l[n.y_property]=n.y_unit[t].key,scheduler.addEventNow(l,null,i)}}),scheduler.attachEvent("onBeforeDrag",function(e,t,a){return!scheduler._isRender("cell")}),scheduler.attachEvent("onEventChanged",function(e,t){
t._timed=this.isOneDayEvent(t)}),scheduler.attachEvent("onBeforeEventChanged",function(e,t,a,r){return e&&(e._move_delta=void 0),r&&(r._move_delta=void 0),!0}),scheduler._is_column_visible=function(e){var t=scheduler.matrix[scheduler._mode],a=scheduler._get_date_index(t,e);return!scheduler._ignores[a]};var c=scheduler._render_marked_timespan;scheduler._render_marked_timespan=function(e,t,a,r,i){if(!scheduler.config.display_marked_timespans)return[];if(scheduler.matrix&&scheduler.matrix[scheduler._mode]){
if(scheduler._isRender("cell"))return;var n=scheduler._lame_copy({},scheduler.matrix[scheduler._mode]);n.round_position=!1;var l=[],d=[],s=[],o=e.sections?e.sections.units||e.sections.timeline:null;if(a)s=[t],d=[a];else{var _=n.order;if(o)_.hasOwnProperty(o)&&(d.push(o),s.push(n._scales[o]));else if(n._scales)for(var u in _)_.hasOwnProperty(u)&&n._scales[u]&&(d.push(u),s.push(n._scales[u]))}var r=r?new Date(r):scheduler._min_date,i=i?new Date(i):scheduler._max_date;if(r.valueOf()<scheduler._min_date.valueOf()&&(r=new Date(scheduler._min_date)),
i.valueOf()>scheduler._max_date.valueOf()&&(i=new Date(scheduler._max_date)),!n._trace_x)return;for(var h=0;h<n._trace_x.length&&!scheduler._is_column_visible(n._trace_x[h]);h++);if(h==n._trace_x.length)return;var p=[];if(e.days>6){var v=new Date(e.days);scheduler.date.date_part(new Date(r))<=+v&&+i>=+v&&p.push(v)}else p.push.apply(p,scheduler._get_dates_by_index(e.days));for(var m=e.zones,g=scheduler._get_css_classes_by_config(e),f=0;f<d.length;f++){t=s[f],a=d[f];for(var h=0;h<p.length;h++)for(var b=p[h],y=0;y<m.length;y+=2){
var x=m[y],k=m[y+1],w=new Date(+b+60*x*1e3),D=new Date(+b+60*k*1e3);if(w=new Date(w.valueOf()+1e3*(w.getTimezoneOffset()-b.getTimezoneOffset())*60),D=new Date(D.valueOf()+1e3*(D.getTimezoneOffset()-b.getTimezoneOffset())*60),D>r&&i>w){var E=scheduler._get_block_by_config(e);E.className=g;var N=scheduler._timeline_getX({start_date:w},!1,n)-1,M=scheduler._timeline_getX({start_date:D},!1,n)-1,S=Math.max(1,M-N-1),A=n._section_height[a]-1||n.dy-1;E.style.cssText="height: "+A+"px; left: "+N+"px; width: "+S+"px; top: 0;",
t.insertBefore(E,t.firstChild),l.push(E)}}}return l}return c.apply(scheduler,[e,t,a])};var u=scheduler._append_mark_now;scheduler._append_mark_now=function(e,t){if(scheduler.matrix&&scheduler.matrix[scheduler._mode]){var a=scheduler._currentDate(),r=scheduler._get_zone_minutes(a),i={days:+scheduler.date.date_part(a),zones:[r,r+1],css:"dhx_matrix_now_time",type:"dhx_now_time"};return scheduler._render_marked_timespan(i)}return u.apply(scheduler,[e,t])};var h=scheduler._mark_timespans;scheduler._mark_timespans=function(){
if(scheduler.matrix&&scheduler.matrix[scheduler.getState().mode]){for(var e=[],t=scheduler.matrix[scheduler.getState().mode],a=t.y_unit,r=0;r<a.length;r++){var i=a[r].key,n=t._scales[i],l=scheduler._on_scale_add_marker(n,i);e.push.apply(e,l)}return e}return h.apply(this,arguments)};var p=scheduler._on_scale_add_marker;scheduler._on_scale_add_marker=function(e,t){if(scheduler.matrix&&scheduler.matrix[scheduler._mode]){var a=[],r=scheduler._marked_timespans;if(r&&scheduler.matrix&&scheduler.matrix[scheduler._mode])for(var i=scheduler._mode,n=scheduler._min_date,l=scheduler._max_date,d=r.global,s=scheduler.date.date_part(new Date(n));l>s;s=scheduler.date.add(s,1,"day")){
var o=+s,_=s.getDay(),c=[],u=d[o]||d[_];if(c.push.apply(c,scheduler._get_configs_to_render(u)),r[i]&&r[i][t]){var h=[],v=scheduler._get_types_to_render(r[i][t][_],r[i][t][o]);h.push.apply(h,scheduler._get_configs_to_render(v)),h.length&&(c=h)}for(var m=0;m<c.length;m++){var g=c[m],f=g.days;7>f?(f=o,a.push.apply(a,scheduler._render_marked_timespan(g,e,t,s,scheduler.date.add(s,1,"day"))),f=_):a.push.apply(a,scheduler._render_marked_timespan(g,e,t,s,scheduler.date.add(s,1,"day")))}}return a}return p.apply(this,arguments);
},scheduler._resolve_timeline_section=function(e,t){var a=0,r=0;for(a;a<this._colsS.heights.length&&(r+=this._colsS.heights[a],!(r>t.y));a++);e.y_unit[a]||(a=e.y_unit.length-1),this._drag_event&&!this._drag_event._orig_section&&(this._drag_event._orig_section=e.y_unit[a].key),t.fields={},a>=0&&e.y_unit[a]&&(t.section=t.fields[e.y_property]=e.y_unit[a].key)},scheduler._update_timeline_section=function(e){var t=e.view,a=e.event,r=e.pos;if(a){if(a[t.y_property]!=r.section){var i=this._get_timeline_event_height(a,t);
a._sorder=this._get_dnd_order(a._sorder,i,t._section_height[r.section])}a[t.y_property]=r.section}},scheduler._get_date_index=function(e,t){for(var a=0,r=e._trace_x;a<r.length-1&&+t>=+r[a+1];)a++;return a},scheduler._timeline_drag_date=function(e,t){var a=e,r={x:t};if(!a._trace_x.length)return new Date(scheduler.getState().date);var i,n,l=0,d=0;for(d;d<=this._cols.length-1;d++)if(n=this._cols[d],l+=n,l>r.x){i=(r.x-(l-n))/n,i=0>i?0:i;break}if(a.round_position){var s=1,o=scheduler.getState().drag_mode;
o&&"move"!=o&&"create"!=o&&(s=.5),i>=s&&d++,i=0}if(0===d&&this._ignores[0])for(d=1,i=0;this._ignores[d];)d++;else if(d==this._cols.length&&this._ignores[d-1]){for(d=this._cols.length-1,i=0;this._ignores[d];)d--;d++}var _;if(d>=a._trace_x.length)_=scheduler.date.add(a._trace_x[a._trace_x.length-1],a.x_step,a.x_unit),a._end_correction&&(_=new Date(_-a._end_correction));else{var c=i*n*a._step+a._start_correction;_=new Date(+a._trace_x[d]+c)}return _},scheduler.attachEvent("onBeforeTodayDisplayed",function(){
for(var e in scheduler.matrix){var t=scheduler.matrix[e];t.x_start=t._original_x_start}return!0}),scheduler.attachEvent("onOptionsLoad",function(){for(var e in scheduler.matrix){var t=scheduler.matrix[e];t.order={},scheduler.callEvent("onOptionsLoadStart",[]);for(var e=0;e<t.y_unit.length;e++)t.order[t.y_unit[e].key]=e;scheduler.callEvent("onOptionsLoadFinal",[]),scheduler._date&&t.name==scheduler._mode&&scheduler.setCurrentView(scheduler._date,scheduler._mode)}}),scheduler.attachEvent("onBeforeDrag",function(e,t,a){
if("resize"==t){var r=a.target||a.srcElement,i=scheduler._getClassName(r);i.indexOf("dhx_event_resize_end")<0?scheduler._drag_from_start=!0:scheduler._drag_from_start=!1}return!0});var v=10,m=null,g=null,f=scheduler.attachEvent("onSchedulerReady",function(){scheduler.matrix&&(dhtmlxEvent(document.body,"mousemove",n),scheduler.detachEvent(f))});scheduler._timeline_smart_render={_prepared_events_cache:null,_rendered_events_cache:[],_rendered_header_cache:[],_rendered_labels_cache:[],_rows_to_delete:[],
_rows_to_add:[],_cols_to_delete:[],_cols_to_add:[],getViewPort:function(e,t,a){var r=scheduler.$container.querySelector(".dhx_cal_data"),i=r.getBoundingClientRect(),n=scheduler.$container.querySelector(".dhx_timeline_scrollable_data");if(n&&void 0===t&&(t=n.scrollLeft),void 0===a&&(a=n?n.scrollTop:r.scrollTop),!i.x&&!i.y){var l={};return l._x_shift=i.left,l._y_shift=i.top,l.width=i.width,l.height=i.height,l.left=i.left,l.right=i.right,l.top=i.top,l.bottom=i.bottom,t&&(l.left+=t,l.right+=t),e&&(i.height=e),
a&&(l.top+=a,l.bottom+=a),l}i._x_shift=i.left,i._y_shift=i.top,t&&(i.x+=t),e&&(i.height=e),a&&(i.y+=a);var d={};for(var s in i)d[s]=i[s];return d},isInXViewPort:function(e,t){return e.left+t._x_shift<t.right+100&&e.right+t._x_shift>t.left-100},isInYViewPort:function(e,t){return e.top+t._y_shift<t.bottom+100&&e.bottom+t._y_shift>t.top-100},getVisibleHeader:function(e,t){var a="";this._rendered_header_cache=[];for(var r in e._h_cols){var i=e._h_cols[r];if(this.isInXViewPort({left:i.left,right:i.left+scheduler._cols[r]
},t)){var n=i.div.outerHTML;a+=n,this._rendered_header_cache.push(i.div.getAttribute("data-col-id"))}}return a},updateHeader:function(e,t,a){this._cols_to_delete=[],this._cols_to_add=[];for(var r=scheduler.$container.querySelectorAll(".dhx_cal_header > div"),i=r[r.length-1].querySelectorAll(".dhx_scale_bar"),n=[],l=0;l<i.length;l++)n.push(i[l].getAttribute("data-col-id"));var d=this.getVisibleHeader(e,t);if(d){for(var s=this._rendered_header_cache.slice(),o=[],l=0,_=n.length;_>l;l++){var c=s.indexOf(n[l]);
c>-1?s.splice(c,1):o.push(n[l])}o.length&&(this._cols_to_delete=o.slice(),this._deleteHeaderCells(o,e,a)),s.length&&(this._cols_to_add=s.slice(),this._addHeaderCells(s,e,a))}},_deleteHeaderCells:function(e,t,a){for(var r=0;r<e.length;r++){var i=a.querySelector('[data-col-id="'+e[r]+'"]');i&&a.removeChild(i)}},_addHeaderCells:function(e,t,a){for(var r="",i=0;i<e.length;i++)r+=t._h_cols[e[i]].div.outerHTML;a.insertAdjacentHTML("beforeEnd",r)},getVisibleLabels:function(e,t){if(e._label_rows.length){
var a="";this._rendered_labels_cache=[];for(var r=0;r<e._label_rows.length;r++)if(this.isInYViewPort({top:e._label_rows[r].top,bottom:e._label_rows[r].top+e._section_height[e.y_unit[r].key]},t)){var i=e._label_rows[r].div;a+=i,this._rendered_labels_cache.push(r)}return a}},updateLabels:function(e,t,a){this._rows_to_delete=[],this._rows_to_add=[];var r=this._rendered_labels_cache.slice();r.length||(this.getVisibleLabels(e,t),r=this._rendered_labels_cache.slice());var i=this.getVisibleLabels(e,t);if(i){
for(var n=this._rendered_labels_cache.slice(),l=[],d=0,s=r.length;s>d;d++){var o=n.indexOf(r[d]);o>-1?n.splice(o,1):l.push(r[d])}l.length&&(this._rows_to_delete=l.slice(),this._deleteLabelCells(l,e,a)),n.length&&(this._rows_to_add=n.slice(),this._addLabelCells(n,e,a))}},_deleteLabelCells:function(e,t,a){for(var r=0;r<e.length;r++){var i=a.querySelector('[data-row-index="'+e[r]+'"]');i&&a.removeChild(i)}},_addLabelCells:function(e,t,a){for(var r="",i=0;i<e.length;i++)r+=t._label_rows[e[i]].div;a.insertAdjacentHTML("beforeEnd",r);
},cachePreparedEvents:function(e){this._prepared_events_cache=e},getPreparedEvents:function(e){var t;return this._prepared_events_cache?t=this._prepared_events_cache:(t=scheduler._prepare_timeline_events(e),this.cachePreparedEvents(t)),t},updateEvents:function(e,t){var a=this.getPreparedEvents(e),r=this._rendered_events_cache.slice();this._rendered_events_cache=[];var i=scheduler.$container.querySelector(".dhx_cal_data .dhx_timeline_data_col");if(i){for(var n=0;n<this._rendered_labels_cache.length;n++){
for(var l=this._rendered_labels_cache[n],d=[],s=r[l]?r[l].slice():[],o=scheduler._timeline_smart_render.getVisibleEventsForRow(e,t,a,l),_=0,c=o.length;c>_;_++){var u=s.indexOf(o[_].id);u>-1?s.splice(u,1):d.push(o[_])}var h=i.querySelector('[data-section-index="'+l+'"]');s.length&&this._deleteEvents(s,e,h),d.length&&this._addEvents(d,e,h,l)}e._matrix=a}},_deleteEvents:function(e,t,a){for(var r=0;r<e.length;r++){var i=a.querySelector('[event_id="'+e[r]+'"]');i&&(i.classList.contains("dhx_in_move")||a.removeChild(i));
}},_addEvents:function(e,t,a,r){var i=scheduler._timeline_update_events_html.call(t,e);a.insertAdjacentHTML("beforeEnd",i)},getVisibleEventsForRow:function(e,t,a,r){var i=[];if("cell"==e.render)i=a;else if(a[r])for(var n=0,l=a[r].length;l>n;n++){var d=scheduler._timeline_getX(a[r][n],!1,e),s=scheduler._timeline_getX(a[r][n],!0,e);scheduler._timeline_smart_render.isInXViewPort({left:d,right:s},t)&&(i.push(a[r][n]),this._rendered_events_cache[r]||(this._rendered_events_cache[r]=[]),this._rendered_events_cache[r].push(a[r][n].id));
}return i},getVisibleRowCellsHTML:function(e,t,a,r,i){for(var n,l="",d=this._rendered_header_cache,s=0;s<d.length;s++){var o=d[s];n=e._h_cols[o].left-e.dx,l+=scheduler._ignores[o]?"cell"==e.render?scheduler._timeline_get_html_for_cell_ignores(a):scheduler._timeline_get_html_for_bar_ignores():"cell"==e.render?scheduler._timeline_get_html_for_cell(o,i,e,r[i][o],a,n):scheduler._timeline_get_html_for_bar(o,i,e,r[i],n)}return l},getVisibleTimelineRowsHTML:function(e,t,a,r){var i="",n=scheduler._timeline_get_cur_row_stats(e,r);
n=scheduler._timeline_get_fit_events_stats(e,r,n);var l=e._label_rows[r];return"cell"==e.render?(i+=scheduler._timeline_get_html_for_cell_data_row(r,n,l.top,l.section.key),i+=this.getVisibleRowCellsHTML(e,t,n,a,r),i+="</div>"):(i+=scheduler._timeline_get_html_for_bar_matrix_line(r,n,l.top,l.section.key),i+=scheduler._timeline_get_html_for_bar_data_row(n),i+=this.getVisibleRowCellsHTML(e,t,n,a,r),i+="</div></div>"),i},updateGridRows:function(e,t){this._rows_to_delete.length&&this._deleteGridRows(this._rows_to_delete),
this._rows_to_add.length&&this._addGridRows(this._rows_to_add,e,t)},_deleteGridRows:function(e){var t=scheduler.$container.querySelector(".dhx_cal_data .dhx_timeline_data_col");if(t){for(var a=0;a<e.length;a++){var r=t.querySelector('[data-section-index="'+e[a]+'"]');t.removeChild(r)}this._rows_to_delete=[]}},_addGridRows:function(e,t,a){var r=scheduler.$container.querySelector(".dhx_cal_data .dhx_timeline_data_col");if(r){for(var i=this.getPreparedEvents(t),n="",l=0;l<e.length;l++)n+=this.getVisibleTimelineRowsHTML(t,a,i,e[l]);
r.insertAdjacentHTML("beforeEnd",n);for(var l=0;l<e.length;l++)scheduler._timeline_finalize_section_add(t,t.y_unit[e[l]].key,r);scheduler._mark_now&&scheduler._mark_now(),this._rows_to_add=[]}},updateGridCols:function(e,t){for(var a=this._rendered_header_cache,r={},i={},n=0;n<a.length;n++)i[a[n]]=!0;var l=scheduler.$container.querySelector(".dhx_timeline_data_row");if(l)for(var d=l.querySelectorAll("[data-col-id]"),n=0;n<d.length;n++)r[d[n].getAttribute("data-col-id")]=!0;var s=[],o=[];for(var n in r)i[n]||s.push(n);
for(var n in i)r[n]||o.push(n);s.length&&this._deleteGridCols(s,e),o.length&&this._addGridCols(o,e,t)},_deleteGridCols:function(e,t){var a=scheduler.$container.querySelector(".dhx_cal_data .dhx_timeline_data_col");if(a){for(var r=0;r<this._rendered_labels_cache.length;r++){var i;if(i="cell"==t.render?a.querySelector('[data-section-index="'+this._rendered_labels_cache[r]+'"]'):a.querySelector('[data-section-index="'+this._rendered_labels_cache[r]+'"] .dhx_timeline_data_row '))for(var n=0;n<e.length;n++){
var l=i.querySelector('[data-col-id="'+e[n]+'"]');l&&i.removeChild(l)}}this._cols_to_delete=[]}},_addGridCols:function(e,t,a){var r=scheduler.$container.querySelector(".dhx_cal_data .dhx_timeline_data_col");if(r){for(var i=this.getPreparedEvents(t),n=0;n<this._rendered_labels_cache.length;n++){var l=this._rendered_labels_cache[n],d="",s=scheduler._timeline_get_cur_row_stats(t,l);s=scheduler._timeline_get_fit_events_stats(t,l,s);var o;if(o="cell"==t.render?r.querySelector('[data-section-index="'+l+'"]'):r.querySelector('[data-section-index="'+l+'"] .dhx_timeline_data_row')){
for(var _=0;_<e.length;_++){var c=o.querySelector('[data-col-id="'+e[_]+'"]');if(!c){var u=this.getVisibleGridCell(t,a,s,i,l,e[_]);u&&(d+=u)}}o.insertAdjacentHTML("beforeEnd",d)}}this._cols_to_add=[]}},getVisibleGridCell:function(e,t,a,r,i,n){if(e._h_cols[n]){var l="",d=e._h_cols[n].left-e.dx;return"cell"==e.render?scheduler._ignores[n]||(l+=scheduler._timeline_get_html_for_cell(n,i,e,r[i][n],a,d)):scheduler._ignores[n]||(l+=scheduler._timeline_get_html_for_bar(n,i,e,r[i],d)),l}}}},scheduler._temp_matrix_scope();
//# sourceMappingURL=../sources/ext/dhtmlxscheduler_timeline.js.map