/*
@license
dhtmlxScheduler v.5.1.6 Professional

This software is covered by DHTMLX Commercial License. Usage without proper license is prohibited.

(c) Dinamenta, UAB.
*/
scheduler._wa={},scheduler.xy.week_agenda_scale_height=20,scheduler.templates.week_agenda_event_text=function(e,t,a,r){return scheduler.templates.event_date(e)+" "+a.text},scheduler.date.week_agenda_start=scheduler.date.week_start,scheduler.date.week_agenda_end=function(e){return scheduler.date.add(e,7,"day")},scheduler.date.add_week_agenda=function(e,t){return scheduler.date.add(e,7*t,"day")},scheduler.attachEvent("onSchedulerReady",function(){var e=scheduler.templates;e.week_agenda_date||(e.week_agenda_date=e.week_date);
}),function(){var e=scheduler.date.date_to_str("%l, %F %d");scheduler.templates.week_agenda_scale_date=function(t){return e(t)}}(),scheduler.attachEvent("onTemplatesReady",function(){var e=scheduler.render_data;scheduler.render_data=function(t){return"week_agenda"!=this._mode?e.apply(this,arguments):void scheduler.week_agenda_view(!0)};var t=function(){scheduler._cols=[];var e=parseInt(scheduler._els.dhx_cal_data[0].style.width);scheduler._cols.push(Math.floor(e/2)),scheduler._cols.push(e-scheduler._cols[0]-1),
scheduler._colsS={0:[],1:[]};for(var t=parseInt(scheduler._els.dhx_cal_data[0].style.height),a=0;3>a;a++)scheduler._colsS[0].push(Math.floor(t/(3-scheduler._colsS[0].length))),t-=scheduler._colsS[0][a];scheduler._colsS[1].push(scheduler._colsS[0][0]),scheduler._colsS[1].push(scheduler._colsS[0][1]),t=scheduler._colsS[0][scheduler._colsS[0].length-1],scheduler._colsS[1].push(Math.floor(t/2)),scheduler._colsS[1].push(t-scheduler._colsS[1][scheduler._colsS[1].length-1])},a=function(){t(),scheduler._els.dhx_cal_data[0].innerHTML="",
scheduler._rendered=[];for(var e="",a=0;2>a;a++){var r=scheduler._cols[a],i="dhx_wa_column";1==a&&(i+=" dhx_wa_column_last"),e+="<div class='"+i+"' style='width: "+r+"px;'>";for(var n=0;n<scheduler._colsS[a].length;n++){var l=scheduler.xy.week_agenda_scale_height-2,d=scheduler._colsS[a][n]-l-2,s=Math.min(6,2*n+a);e+="<div class='dhx_wa_day_cont'><div style='height:"+l+"px; line-height:"+l+"px;' class='dhx_wa_scale_bar'></div><div style='height:"+d+"px;' class='dhx_wa_day_data' day='"+s+"'></div></div>";
}e+="</div>"}scheduler._els.dhx_cal_date[0].innerHTML=scheduler.templates[scheduler._mode+"_date"](scheduler._min_date,scheduler._max_date,scheduler._mode),scheduler._els.dhx_cal_data[0].innerHTML=e;for(var o=scheduler._els.dhx_cal_data[0].getElementsByTagName("div"),_=[],a=0;a<o.length;a++)"dhx_wa_day_cont"==o[a].className&&_.push(o[a]);scheduler._wa._selected_divs=[];for(var c=scheduler.get_visible_events(),u=scheduler.date.week_start(scheduler._date),h=scheduler.date.add(u,1,"day"),a=0;7>a;a++){
_[a]._date=u,scheduler._waiAria.weekAgendaDayCell(_[a],u);var p=_[a].childNodes[0],v=_[a].childNodes[1];p.innerHTML=scheduler.templates.week_agenda_scale_date(u);for(var m=[],g=0;g<c.length;g++){var f=c[g];f.start_date<h&&f.end_date>u&&m.push(f)}m.sort(function(e,t){return e.start_date.valueOf()==t.start_date.valueOf()?e.id>t.id?1:-1:e.start_date>t.start_date?1:-1});for(var n=0;n<m.length;n++){var y=m[n],b=document.createElement("div");scheduler._rendered.push(b);var x=scheduler.templates.event_class(y.start_date,y.end_date,y);
b.className="dhx_wa_ev_body"+(x?" "+x:""),y._text_style&&(b.style.cssText=y._text_style),y.color&&(b.style.background=y.color),y.textColor&&(b.style.color=y.textColor),scheduler._select_id&&y.id==scheduler._select_id&&(scheduler.config.week_agenda_select||void 0===scheduler.config.week_agenda_select)&&(b.className+=" dhx_cal_event_selected",scheduler._wa._selected_divs.push(b));var k="";y._timed||(k="middle",y.start_date.valueOf()>=u.valueOf()&&y.start_date.valueOf()<=h.valueOf()&&(k="start"),y.end_date.valueOf()>=u.valueOf()&&y.end_date.valueOf()<=h.valueOf()&&(k="end")),
b.innerHTML=scheduler.templates.week_agenda_event_text(y.start_date,y.end_date,y,u,k),b.setAttribute("event_id",y.id),scheduler._waiAria.weekAgendaEvent(b,y),v.appendChild(b)}u=scheduler.date.add(u,1,"day"),h=scheduler.date.add(h,1,"day")}};scheduler.week_agenda_view=function(e){if(scheduler._min_date=scheduler.date.week_start(scheduler._date),scheduler._max_date=scheduler.date.add(scheduler._min_date,1,"week"),scheduler.set_sizes(),e){scheduler._table_view=scheduler._allow_dnd=!0,void 0===scheduler._wa._prev_data_border&&(scheduler._wa._prev_data_border=scheduler._els.dhx_cal_data[0].style.borderTopWidth),
scheduler._els.dhx_cal_data[0].style.borderTopWidth=0,scheduler._els.dhx_cal_data[0].style.overflowY="hidden",scheduler._els.dhx_cal_date[0].innerHTML="",scheduler._els.dhx_cal_data[0].style.top=parseInt(scheduler._els.dhx_cal_data[0].style.top)-20-1+"px",scheduler._els.dhx_cal_data[0].style.height=parseInt(scheduler._els.dhx_cal_data[0].style.height)+20+1+"px",scheduler._els.dhx_cal_header[0].style.display="none";var t=scheduler.$container.querySelector(".dhx_cal_scale_placeholder");t&&(t.style.display="none"),
a()}else scheduler._table_view=scheduler._allow_dnd=!1,void 0!==scheduler._wa._prev_data_border&&(scheduler._els.dhx_cal_data[0].style.borderTopWidth=scheduler._wa._prev_data_border,delete scheduler._wa._prev_data_border),scheduler._els.dhx_cal_data[0].style.overflowY="auto",scheduler._els.dhx_cal_data[0].style.top=parseInt(scheduler._els.dhx_cal_data[0].style.top)+20+"px",scheduler._els.dhx_cal_data[0].style.height=parseInt(scheduler._els.dhx_cal_data[0].style.height)-20+"px",scheduler._els.dhx_cal_header[0].style.display="block";
},scheduler.mouse_week_agenda=function(e){for(var t,a=e.ev,r=a.srcElement||a.target;r.parentNode;)r._date&&(t=r._date),r=r.parentNode;if(!t)return e;e.x=0;var i=t.valueOf()-scheduler._min_date.valueOf();if(e.y=Math.ceil(i/6e4/this.config.time_step),"move"==this._drag_mode&&this._drag_pos&&this._is_pos_changed(this._drag_pos,e)){var n;this._drag_event._dhx_changed=!0,this._select_id=this._drag_id;for(var l=0;l<scheduler._rendered.length;l++)scheduler._drag_id==this._rendered[l].getAttribute("event_id")&&(n=this._rendered[l]);
if(!scheduler._wa._dnd){var d=n.cloneNode(!0);this._wa._dnd=d,d.className=n.className,d.id="dhx_wa_dnd",d.className+=" dhx_wa_dnd",document.body.appendChild(d)}var s=document.getElementById("dhx_wa_dnd");s.style.top=(a.pageY||a.clientY)+20+"px",s.style.left=(a.pageX||a.clientX)+20+"px"}return e},scheduler.attachEvent("onBeforeEventChanged",function(e,t,a){if("week_agenda"==this._mode&&"move"==this._drag_mode){var r=document.getElementById("dhx_wa_dnd");r.parentNode.removeChild(r),scheduler._wa._dnd=!1;
}return!0}),scheduler.attachEvent("onEventSave",function(e,t,a){return a&&"week_agenda"==this._mode&&(this._select_id=e),!0}),scheduler._wa._selected_divs=[],scheduler.attachEvent("onClick",function(e,t){if("week_agenda"==this._mode&&(scheduler.config.week_agenda_select||void 0===scheduler.config.week_agenda_select)){if(scheduler._wa._selected_divs)for(var a=0;a<this._wa._selected_divs.length;a++){var r=this._wa._selected_divs[a];r.className=r.className.replace(/ dhx_cal_event_selected/,"")}return this.for_rendered(e,function(e){
e.className+=" dhx_cal_event_selected",scheduler._wa._selected_divs.push(e)}),scheduler._select_id=e,!1}return!0})});
//# sourceMappingURL=../sources/ext/dhtmlxscheduler_week_agenda.js.map