/*
@license
dhtmlxScheduler v.5.1.6 Professional

This software is covered by DHTMLX Commercial License. Usage without proper license is prohibited.

(c) Dinamenta, UAB.
*/
!function(){scheduler._inited_multisection_copies||(scheduler.attachEvent("onEventIdChange",function(e,t){var a=this._multisection_copies;if(a&&a[e]&&!a[t]){var i=a[e];delete a[e],a[t]=i}}),scheduler._inited_multisection_copies=!0),scheduler._register_copies_array=function(e){for(var t=0;t<e.length;t++)this._register_copy(e[t])},scheduler._register_copy=function(e){this._multisection_copies[e.id]||(this._multisection_copies[e.id]={});var t=e[this._get_section_property()],a=this._multisection_copies[e.id];
a[t]||(a[t]=e)},scheduler._get_copied_event=function(e,t){if(!this._multisection_copies[e])return null;if(this._multisection_copies[e][t])return this._multisection_copies[e][t];var a=this._multisection_copies[e];if(scheduler._drag_event&&scheduler._drag_event._orig_section&&a[scheduler._drag_event._orig_section])return a[scheduler._drag_event._orig_section];var i=1/0,r=null;for(var n in a)a[n]._sorder<i&&(r=a[n],i=a[n]._sorder);return r},scheduler._clear_copied_events=function(){this._multisection_copies={};
},scheduler._restore_render_flags=function(e){for(var t=this._get_section_property(),a=0;a<e.length;a++){var i=e[a],r=scheduler._get_copied_event(i.id,i[t]);if(r)for(var n in r)0===n.indexOf("_")&&(i[n]=r[n])}};var e=scheduler.createTimelineView;scheduler.createTimelineView=function(t){function a(){var e=new Date(scheduler.getState().date),a=scheduler.date[c+"_start"](e);a=scheduler.date.date_part(a);var i=[],r=scheduler.matrix[c];r.y_unit=i,r.order={};for(var n=0;n<t.days;n++)i.push({key:+a,label:a
}),r.order[r.y_unit[n].key]=n,a=scheduler.date.add(a,1,"day")}function i(e){var t={};for(var a in e)t[a]=e[a];return t}function r(e,t){t.setDate(1),t.setFullYear(e.getFullYear()),t.setMonth(e.getMonth()),t.setDate(e.getDate())}function n(e){for(var t=[],a=0;a<e.length;a++){var i=d(e[a]);if(scheduler.isOneDayEvent(i))o(i),t.push(i);else{for(var r=new Date(Math.min(+i.end_date,+scheduler._max_date)),n=new Date(Math.max(+i.start_date,+scheduler._min_date)),s=[];+r>+n;){var c=d(i);c.start_date=n,c.end_date=new Date(Math.min(+_(c.start_date),+r)),
n=_(n),o(c),t.push(c),s.push(c)}l(s,i)}}return t}function l(e,t){for(var a=!1,i=!1,r=0,n=e.length;n>r;r++){var l=e[r];a=+l._w_start_date==+t.start_date,i=+l._w_end_date==+t.end_date,l._no_resize_start=l._no_resize_end=!0,a&&(l._no_resize_start=!1),i&&(l._no_resize_end=!1)}}function d(e){var t=scheduler.getEvent(e.event_pid);return t&&t.isPrototypeOf(e)?(e=scheduler._copy_event(e),delete e.event_length,delete e.event_pid,delete e.rec_pattern,delete e.rec_type):e=scheduler._lame_clone(e),e}function o(e){
if(!e._w_start_date||!e._w_end_date){var t=scheduler.date,a=e._w_start_date=new Date(e.start_date),i=e._w_end_date=new Date(e.end_date);e[u]=+t.date_part(e.start_date),e._count||(e._count=1),e._sorder||(e._sorder=0);var r=i-a;e.start_date=new Date(scheduler._min_date),s(a,e.start_date),e.end_date=new Date(+e.start_date+r),a.getTimezoneOffset()!=i.getTimezoneOffset()&&(e.end_date=new Date(e.end_date.valueOf()+6e4*(a.getTimezoneOffset()-i.getTimezoneOffset())))}}function s(e,t){t.setMinutes(e.getMinutes()),
t.setHours(e.getHours())}function _(e){var t=scheduler.date.add(e,1,"day");return t=scheduler.date.date_part(t)}if("days"!=t.render)return void e.apply(this,arguments);var c=t.name,u=t.y_property="timeline-week"+c;t.y_unit=[],t.render="bar",t.days=t.days||7,e.call(this,t),scheduler.templates[c+"_scalex_class"]=function(){},scheduler.templates[c+"_scaley_class"]=function(){},scheduler.templates[c+"_scale_label"]=function(e,t,a){return scheduler.templates.day_date(t)},scheduler.date[c+"_start"]=function(e){
return e=scheduler.date.week_start(e),e=scheduler.date.add(e,t.x_step*t.x_start,t.x_unit)},scheduler.date["add_"+c]=function(e,a){return scheduler.date.add(e,a*t.days,"day")};var h=scheduler._renderMatrix;scheduler._renderMatrix=function(e,t){e&&a(),h.apply(this,arguments)};var p=scheduler.checkCollision;scheduler.checkCollision=function(e){if(e[u]){var e=i(e);delete e[u]}return p.apply(scheduler,[e])},scheduler.attachEvent("onBeforeDrag",function(e,t,a){var i=a.target||a.srcElement,r=scheduler._getClassName(i);
if("resize"==t)r.indexOf("dhx_event_resize_end")<0?scheduler._w_line_drag_from_start=!0:scheduler._w_line_drag_from_start=!1;else if("move"==t&&r.indexOf("no_drag_move")>=0)return!1;return!0});var v=scheduler["mouse_"+c];scheduler["mouse_"+c]=function(e){var t;this._drag_event&&(t=this._drag_event._move_delta);var a=scheduler.matrix[this._mode];if(a.scrollable&&!e.converted&&(e.converted=1,e.x-=-a._x_scroll,e.y+=a._y_scroll),void 0===t&&"move"==scheduler._drag_mode){var i={y:e.y};scheduler._resolve_timeline_section(a,i);
var r=e.x-a.dx,n=new Date(i.section);s(scheduler._timeline_drag_date(a,r),n);var l=scheduler._drag_event,d=this.getEvent(this._drag_id);d&&(l._move_delta=(d.start_date-n)/6e4,this.config.preserve_length&&e._ignores&&(l._move_delta=this._get_real_event_length(d.start_date,n,a),l._event_length=this._get_real_event_length(d.start_date,d.end_date,a)))}var e=v.apply(scheduler,arguments);if(scheduler._drag_mode&&"move"!=scheduler._drag_mode){var o=null;o=scheduler._drag_event&&scheduler._drag_event["timeline-week"+c]?new Date(scheduler._drag_event["timeline-week"+c]):new Date(e.section),
e.y+=Math.round((o-scheduler.date.date_part(new Date(scheduler._min_date)))/(6e4*this.config.time_step)),"resize"==scheduler._drag_mode&&(e.resize_from_start=scheduler._w_line_drag_from_start)}else if(scheduler._drag_event){var _=Math.floor(Math.abs(e.y/(1440/scheduler.config.time_step)));_*=e.y>0?1:-1,e.y=e.y%(1440/scheduler.config.time_step);var u=scheduler.date.date_part(new Date(scheduler._min_date));u.valueOf()!=new Date(e.section).valueOf()&&(e.x=Math.floor((e.section-u)/864e5),e.x+=_)}return e;
},scheduler.attachEvent("onEventCreated",function(e,t){return scheduler._events[e]&&delete scheduler._events[e][u],!0}),scheduler.attachEvent("onBeforeEventChanged",function(e,t,a,i){return scheduler._events[e.id]&&delete scheduler._events[e.id][u],!0});var m=scheduler._update_timeline_section;scheduler._update_timeline_section=function(e){var t,a;this._mode==c&&(t=e.event,t&&(a=scheduler._get_copied_event(t.id,scheduler.date.day_start(new Date(t.start_date.valueOf()))),a&&(e.event._sorder=a._sorder,
e.event._count=a._count)));m.apply(this,arguments);t&&a&&(a._count=t._count,a._sorder=t._sorder)};var b=scheduler.render_view_data;scheduler.render_view_data=function(e,t){return this._mode==c&&e&&(e=n(e),scheduler._restore_render_flags(e)),b.apply(scheduler,[e,t])};var g=scheduler.get_visible_events;scheduler.get_visible_events=function(){if(this._mode==c){this._clear_copied_events(),scheduler._max_date=scheduler.date.date_part(scheduler.date.add(scheduler._min_date,t.days,"day"));var e=g.apply(scheduler,arguments);
return e=n(e),scheduler._register_copies_array(e),e}return g.apply(scheduler,arguments)};var x=scheduler.addEventNow;scheduler.addEventNow=function(e){if(scheduler.getState().mode==c)if(e[u]){var t=new Date(e[u]);r(t,e.start_date),r(t,e.end_date)}else{var a=new Date(e.start_date);e[u]=+scheduler.date.date_part(a)}return x.apply(scheduler,arguments)};var y=scheduler._render_marked_timespan;scheduler._render_marked_timespan=function(){return scheduler._mode!=c?y.apply(this,arguments):void 0}}}();
//# sourceMappingURL=../sources/ext/dhtmlxscheduler_daytimeline.js.map