/*
@license
dhtmlxScheduler v.5.1.6 Professional

This software is covered by DHTMLX Commercial License. Usage without proper license is prohibited.

(c) Dinamenta, UAB.
*/
!function(){scheduler._grid={sort_rules:{"int":function(e,t,a){return 1*a(e)<1*a(t)?1:-1},str:function(e,t,a){return a(e)<a(t)?1:-1},date:function(e,t,a){return new Date(a(e))<new Date(a(t))?1:-1}},_getObjName:function(e){return"grid_"+e},_getViewName:function(e){return e.replace(/^grid_/,"")}}}(),scheduler.createGridView=function(e){function t(e){return!(void 0!==e&&(1*e!=e||0>e))}var a=e.name||"grid",r=scheduler._grid._getObjName(a);scheduler.config[a+"_start"]=e.from||new Date(0),scheduler.config[a+"_end"]=e.to||new Date(9999,1,1),
scheduler[r]=e,scheduler[r].defPadding=8,scheduler[r].columns=scheduler[r].fields,scheduler[r].unit=e.unit||"month",scheduler[r].step=e.step||1,delete scheduler[r].fields;for(var i=scheduler[r].columns,n=0;n<i.length;n++)t(i[n].width)&&(i[n].initialWidth=i[n].width),t(i[n].paddingLeft)||delete i[n].paddingLeft,t(i[n].paddingRight)||delete i[n].paddingRight;scheduler[r].select=void 0===e.select?!0:e.select,void 0===scheduler.locale.labels[a+"_tab"]&&(scheduler.locale.labels[a+"_tab"]=scheduler[r].label||scheduler.locale.labels.grid_tab),
scheduler[r]._selected_divs=[],scheduler.date[a+"_start"]=function(t){return scheduler.date[e.unit+"_start"]?scheduler.date[e.unit+"_start"](t):t},scheduler.date["add_"+a]=function(e,t){return scheduler.date.add(e,t*scheduler[r].step,scheduler[r].unit)},scheduler.templates[a+"_date"]=function(e,t){return scheduler.templates.day_date(e)+" - "+scheduler.templates.day_date(t)},scheduler.templates[a+"_full_date"]=function(e,t,r){return scheduler.isOneDayEvent(r)?this[a+"_single_date"](e):scheduler.templates.day_date(e)+" &ndash; "+scheduler.templates.day_date(t);
},scheduler.templates[a+"_single_date"]=function(e){return scheduler.templates.day_date(e)+" "+this.event_date(e)},scheduler.templates[a+"_field"]=function(e,t){return t[e]},scheduler.attachEvent("onTemplatesReady",function(){scheduler.attachEvent("onDblClick",function(e,t){return this._mode==a?(scheduler._click.buttons.details(e),!1):!0}),scheduler.attachEvent("onClick",function(e,t){return this._mode==a&&scheduler[r].select?(scheduler._grid.unselectEvent("",a),scheduler._grid.selectEvent(e,a,t),
!1):!0});var e=scheduler.render_data;scheduler.render_data=function(t){return this._mode!=a?e.apply(this,arguments):void scheduler._grid._fill_grid_tab(r)};var t=scheduler.render_view_data;scheduler.render_view_data=function(){var e=scheduler._els.dhx_cal_data[0].lastChild;return this._mode==a&&e&&(scheduler._grid._gridScrollTop=e.scrollTop),t.apply(this,arguments)}}),scheduler[a+"_view"]=function(e){if(scheduler._grid._sort_marker=null,delete scheduler._gridView,scheduler._grid._gridScrollTop=0,
scheduler._rendered=[],scheduler[r]._selected_divs=[],e){var t=null,i=null,n=scheduler[r];n.paging?(t=scheduler.date[a+"_start"](new Date(scheduler._date)),i=scheduler.date["add_"+a](t,1)):(t=scheduler.config[a+"_start"],i=scheduler.config[a+"_end"]),scheduler._min_date=t,scheduler._max_date=i,scheduler._grid.set_full_view(r);var l="";+t>+new Date(0)&&+i<+new Date(9999,1,1)&&(l=scheduler.templates[a+"_date"](t,i)),scheduler._els.dhx_cal_date[0].innerHTML=l,scheduler._gridView=r}}},scheduler.dblclick_dhx_grid_area=function(){
!this.config.readonly&&this.config.dblclick_create&&this.addEventNow()},scheduler._click.dhx_cal_header&&(scheduler._old_header_click=scheduler._click.dhx_cal_header),scheduler._click.dhx_cal_header=function(e){if(scheduler._gridView){var t=e||window.event,a=scheduler._grid._get_target_column(t,scheduler._gridView);scheduler._grid._toggle_sort_state(scheduler._gridView,a.id),scheduler.clear_view(),scheduler._grid._fill_grid_tab(scheduler._gridView)}else if(scheduler._old_header_click)return scheduler._old_header_click.apply(this,arguments);
},scheduler._grid.selectEvent=function(e,t,a){if(scheduler.callEvent("onBeforeRowSelect",[e,a])){var r=scheduler._grid._getObjName(t);scheduler.for_rendered(e,function(e){e.className+=" dhx_grid_event_selected",scheduler[r]._selected_divs.push(e)}),scheduler._select_id=e}},scheduler._grid._unselectDiv=function(e){e.className=e.className.replace(/ dhx_grid_event_selected/,"")},scheduler._grid.unselectEvent=function(e,t){var a=scheduler._grid._getObjName(t);if(a&&scheduler[a]._selected_divs)if(e){for(var r=0;r<scheduler[a]._selected_divs.length;r++)if(scheduler[a]._selected_divs[r].getAttribute("event_id")==e){
scheduler._grid._unselectDiv(scheduler[a]._selected_divs[r]),scheduler[a]._selected_divs.slice(r,1);break}}else{for(var r=0;r<scheduler[a]._selected_divs.length;r++)scheduler._grid._unselectDiv(scheduler[a]._selected_divs[r]);scheduler[a]._selected_divs=[]}},scheduler._grid._get_target_column=function(e,t){var a=e.originalTarget||e.srcElement,r=scheduler._getClassName(a);"dhx_grid_view_sort"==r&&(a=a.parentNode);for(var i=0,n=0;n<a.parentNode.childNodes.length;n++)if(a.parentNode.childNodes[n]==a){
i=n;break}return scheduler[t].columns[i]},scheduler._grid._get_sort_state=function(e){var t=scheduler[e];return t.sort},scheduler._grid._toggle_sort_state=function(e,t){var a=this._get_sort_state(e),r=scheduler[e];a&&a.column==t?a.direction="asc"==a.direction?"desc":"asc":r.sort={column:t,direction:"desc"}},scheduler._grid._get_sort_value_for_column=function(e){var t=null;if(e.template){var a=e.template;t=function(e){return a(e.start_date,e.end_date,e)}}else{var r=e.id;"date"==r&&(r="start_date"),
t=function(e){return e[r]}}return t},scheduler._grid.draw_sort_marker=function(e,t){if(scheduler._grid._sort_marker&&(scheduler._grid._sort_marker.className=scheduler._grid._sort_marker.className.replace(/( )?dhx_grid_sort_(asc|desc)/,""),scheduler._grid._sort_marker.removeChild(scheduler._grid._sort_marker.lastChild)),t){var a=scheduler._grid._get_column_node(e,t.column);a.className+=" dhx_grid_sort_"+t.direction,scheduler._grid._sort_marker=a;var r="<div class='dhx_grid_view_sort' style='left:"+(+a.style.width.replace("px","")-15+a.offsetLeft)+"px'>&nbsp;</div>";
a.innerHTML+=r}},scheduler._grid.sort_grid=function(e){e=e||{direction:"desc",value:function(e){return e.start_date},rule:scheduler._grid.sort_rules.date};var t=scheduler.get_visible_events();return t.sort(function(t,a){return e.rule(t,a,e.value)}),"asc"==e.direction&&(t=t.reverse()),t},scheduler._grid.set_full_view=function(e){if(e){var t=(scheduler.locale.labels,scheduler._grid._print_grid_header(e));scheduler._els.dhx_cal_header[0].innerHTML=t,scheduler._table_view=!0,scheduler.set_sizes()}},scheduler._grid._calcPadding=function(e,t){
return(void 0!==e.paddingLeft?1*e.paddingLeft:scheduler[t].defPadding)+(void 0!==e.paddingRight?1*e.paddingRight:scheduler[t].defPadding)},scheduler._grid._getStyles=function(e,t){for(var a=[],r="",i=0;t[i];i++)switch(r=t[i]+":",t[i]){case"text-align":e.align&&a.push(r+e.align);break;case"vertical-align":e.valign&&a.push(r+e.valign);break;case"padding-left":void 0!==e.paddingLeft&&a.push(r+(e.paddingLeft||"0")+"px");break;case"padding-right":void 0!==e.paddingRight&&a.push(r+(e.paddingRight||"0")+"px");
}return a},scheduler._grid._get_column_node=function(e,t){for(var a=-1,r=0;r<e.length;r++)if(e[r].id==t){a=r;break}return 0>a?null:scheduler._obj.querySelectorAll(".dhx_grid_line > div")[a]},scheduler._grid._get_sort_rule=function(e){var t,a=scheduler[e],r=this._get_sort_state(e);if(r){for(var i,n=0;n<a.columns.length;n++)if(a.columns[n].id==r.column){i=a.columns[n];break}if(i){var l=scheduler._grid._get_sort_value_for_column(i),d=i.sort;"function"!=typeof d&&(d=scheduler._grid.sort_rules[d]||scheduler._grid.sort_rules.str),
t={direction:r.direction,rule:d,value:l}}}return t},scheduler._grid._fill_grid_tab=function(e){var t=scheduler[e],a=this._get_sort_state(e),r=this._get_sort_rule(e);r&&scheduler._grid.draw_sort_marker(t.columns,a);for(var i=(scheduler._date,scheduler._grid.sort_grid(r)),n=scheduler[e].columns,l="<div>",d=-2,o=0;o<n.length;o++){var s=scheduler._grid._calcPadding(n[o],e);d+=n[o].width+s,o<n.length-1&&(l+="<div class='dhx_grid_v_border' style='left:"+d+"px'></div>")}l+="</div>";var _=scheduler._waiAria.gridAttrString();
l+="<div class='dhx_grid_area'><table "+_+">";for(var o=0;o<i.length;o++)l+=scheduler._grid._print_event_row(i[o],e);l+="</table></div>",scheduler._els.dhx_cal_data[0].innerHTML=l,scheduler._els.dhx_cal_data[0].lastChild.scrollTop=scheduler._grid._gridScrollTop||0;var c=scheduler._els.dhx_cal_data[0].getElementsByTagName("tr");scheduler._rendered=[];for(var o=0;o<c.length;o++)scheduler._rendered[o]=c[o]},scheduler._grid._getCellContent=function(e,t){var a,r=scheduler.getState().mode;return a=t.template?t.template(e.start_date,e.end_date,e):"date"==t.id?scheduler.templates[r+"_full_date"](e.start_date,e.end_date,e):"start_date"==t.id||"end_date"==t.id?scheduler.templates[r+"_single_date"](e[t.id]):scheduler.templates[r+"_field"](t.id,e);
},scheduler._grid._print_event_row=function(e,t){var a=[];e.color&&a.push("background:"+e.color),e.textColor&&a.push("color:"+e.textColor),e._text_style&&a.push(e._text_style),scheduler[t].rowHeight&&a.push("height:"+scheduler[t].rowHeight+"px");var r="";a.length&&(r="style='"+a.join(";")+"'");for(var i=scheduler[t].columns,n=scheduler.templates.event_class(e.start_date,e.end_date,e),l=scheduler._waiAria.gridRowAttrString(e),d="<tr "+l+" class='dhx_grid_event"+(n?" "+n:"")+"' event_id='"+e.id+"' "+r+">",o=(scheduler._grid._getViewName(t),
["text-align","vertical-align","padding-left","padding-right"]),s=0;s<i.length;s++){var _=scheduler._grid._getCellContent(e,i[s]),c=scheduler._waiAria.gridCellAttrString(e,i[s],_),u=scheduler._grid._getStyles(i[s],o),h=i[s].css?' class="'+i[s].css+'"':"";d+="<td "+c+" style='width:"+i[s].width+"px;"+u.join(";")+"' "+h+">"+_+"</td>"}return d+="<td class='dhx_grid_dummy'></td></tr>"},scheduler._grid._print_grid_header=function(e){for(var t="<div class='dhx_grid_line'>",a=scheduler[e].columns,r=[],i=a.length,n=scheduler._obj.clientWidth-2*a.length-20,l=0;l<a.length;l++){
var d=1*a[l].initialWidth;isNaN(d)||""===a[l].initialWidth||null===a[l].initialWidth||"boolean"==typeof a[l].initialWidth?r[l]=null:(i--,n-=d,r[l]=d)}for(var o=Math.floor(n/i),s=["text-align","padding-left","padding-right"],_=0;_<a.length;_++){var c=r[_]?r[_]:o;a[_].width=c-scheduler._grid._calcPadding(a[_],e);var u=scheduler._grid._getStyles(a[_],s);t+="<div style='width:"+(a[_].width-1)+"px;"+u.join(";")+"'>"+(void 0===a[_].label?a[_].id:a[_].label)+"</div>"}return t+="</div>"};
//# sourceMappingURL=../sources/ext/dhtmlxscheduler_grid_view.js.map