/*
@license
dhtmlxScheduler v.5.1.6 Professional

This software is covered by DHTMLX Commercial License. Usage without proper license is prohibited.

(c) Dinamenta, UAB.
*/
scheduler._props={},scheduler.createUnitsView=function(e,t,a,r,i,n,l){function d(){o||(o=scheduler.xy.scale_height,scheduler.xy.scale_height=2*scheduler.xy.scale_height)}function s(){o&&(scheduler.xy.scale_height/=2,o=!1)}"object"==typeof e&&(a=e.list,t=e.property,r=e.size||0,i=e.step||1,n=e.skip_incorrect,l=e.days||1,e=e.name),scheduler._props[e]={map_to:t,options:a,step:i,position:0,days:l},r>scheduler._props[e].options.length&&(scheduler._props[e]._original_size=r,r=0),scheduler._props[e].size=r,
scheduler._props[e].skip_incorrect=n||!1,scheduler.date[e+"_start"]=scheduler.date.day_start,scheduler.templates[e+"_date"]=function(t,a){var r=scheduler._props[e];return r.days>1?scheduler.templates.week_date(t,a):scheduler.templates.day_date(t)},scheduler._get_unit_index=function(e,t){var a=e.position||0,r=Math.round((scheduler._correct_shift(+t,1)-+scheduler._min_date)/864e5),i=e.size||e.options.length;return r>=i&&(r%=i),a+r},scheduler.templates[e+"_scale_text"]=function(e,t,a){return a.css?"<span class='"+a.css+"'>"+t+"</span>":t;
},scheduler.templates[e+"_scale_date"]=function(t){var a=scheduler._props[e],r=a.options;if(!r.length)return"";var i=scheduler._get_unit_index(a,t),n=r[i];return scheduler.templates[e+"_scale_text"](n.key,n.label,n)},scheduler.templates[e+"_second_scale_date"]=function(e){return scheduler.templates.week_scale_date(e)},scheduler.date["add_"+e]=function(t,a){return scheduler.date.add(t,a*scheduler._props[e].days,"day")},scheduler.date["get_"+e+"_end"]=function(t){return scheduler.date.add(t,(scheduler._props[e].size||scheduler._props[e].options.length)*scheduler._props[e].days,"day");
},scheduler.attachEvent("onOptionsLoad",function(){for(var t=scheduler._props[e],a=t.order={},r=t.options,i=0;i<r.length;i++)a[r[i].key]=i;t._original_size&&0===t.size&&(t.size=t._original_size,delete t._original_size),t.size>r.length?(t._original_size=t.size,t.position=0,t.size=0):t.size=t._original_size||t.size,scheduler._date&&scheduler._mode==e&&scheduler.setCurrentView(scheduler._date,scheduler._mode)}),scheduler["mouse_"+e]=function(e){var t=scheduler._props[this._mode];if(t){if(e=this._week_indexes_from_pos(e),
this._drag_event||(this._drag_event={}),this._drag_id&&this._drag_mode&&(this._drag_event._dhx_changed=!0),this._drag_mode&&"new-size"==this._drag_mode){var a=scheduler._get_event_sday(scheduler._events[scheduler._drag_id]);Math.floor(e.x/t.options.length)!=Math.floor(a/t.options.length)&&(e.x=a)}var r=t.size||t.options.length,i=e.x%r,n=Math.min(i+t.position,t.options.length-1);e.section=(t.options[n]||{}).key,e.x=Math.floor(e.x/r);var l=this.getEvent(this._drag_id);this._update_unit_section({view:t,
event:l,pos:e})}return e.force_redraw=!0,e};var o=!1;scheduler[e+"_view"]=function(e){var t=scheduler._props[scheduler._mode];e?(t&&t.days>1?d():s(),scheduler._reset_scale()):s()},scheduler.callEvent("onOptionsLoad",[])},scheduler._update_unit_section=function(e){var t=e.view,a=e.event,r=e.pos;a&&(a[t.map_to]=r.section)},scheduler.scrollUnit=function(e){var t=scheduler._props[this._mode];t&&(t.position=Math.min(Math.max(0,t.position+e),t.options.length-t.size),this.setCurrentView())},function(){var e=function(e){
var t=scheduler._props[scheduler._mode];if(t&&t.order&&t.skip_incorrect){for(var a=[],r=0;r<e.length;r++)"undefined"!=typeof t.order[e[r][t.map_to]]&&a.push(e[r]);e.splice(0,e.length),e.push.apply(e,a)}return e},t=scheduler._pre_render_events_table;scheduler._pre_render_events_table=function(a,r){return a=e(a),t.apply(this,[a,r])};var a=scheduler._pre_render_events_line;scheduler._pre_render_events_line=function(t,r){return t=e(t),a.apply(this,[t,r])};var r=function(e,t){if(e&&"undefined"==typeof e.order[t[e.map_to]]){
var a=scheduler,r=864e5,i=Math.floor((t.end_date-a._min_date)/r);return e.options.length&&(t[e.map_to]=e.options[Math.min(i+e.position,e.options.length-1)].key),!0}},i=scheduler.is_visible_events;scheduler.is_visible_events=function(e){var t=i.apply(this,arguments);if(t){var a=scheduler._props[this._mode];if(a&&a.size){var r=a.order[e[a.map_to]];if(r<a.position||r>=a.size+a.position)return!1}}return t};var n=scheduler._process_ignores;scheduler._process_ignores=function(e,t,a,r,i){if(!scheduler._props[this._mode])return void n.call(this,e,t,a,r,i);
this._ignores={},this._ignores_detected=0;var l=scheduler["ignore_"+this._mode];if(l){var d=scheduler._props&&scheduler._props[this._mode]?scheduler._props[this._mode].size||scheduler._props[this._mode].options.length:1;t/=d;for(var s=new Date(e),o=0;t>o;o++){if(l(s))for(var _=o*d,c=(o+1)*d,u=_;c>u;u++)this._ignores_detected+=1,this._ignores[u]=!0,i&&t++;s=scheduler.date.add(s,r,a),scheduler.date[a+"_start"]&&(s=scheduler.date[a+"_start"](s))}}};var l=scheduler._reset_scale;scheduler._reset_scale=function(){
var e=scheduler._props[this._mode];e&&(e.size&&e.position&&e.size+e.position>e.options.length?e.position=Math.max(0,e.options.length-e.size):e.size||(e.position=0));var t=l.apply(this,arguments);if(e){this._max_date=this.date.add(this._min_date,e.days,"day");for(var a=this._els.dhx_cal_data[0].childNodes,r=0;r<a.length;r++)a[r].className=a[r].className.replace("_now","");var i=this._currentDate();if(i.valueOf()>=this._min_date&&i.valueOf()<this._max_date){var n=864e5,d=Math.floor((i-scheduler._min_date)/n),s=e.size||e.options.length,o=d*s,_=o+s;
for(r=o;_>r;r++)a[r]&&(a[r].className=a[r].className.replace("dhx_scale_holder","dhx_scale_holder_now"))}if(e.size&&e.size<e.options.length){var c=this._els.dhx_cal_header[0],u=document.createElement("div");e.position&&(this._waiAria.headerButtonsAttributes(u,""),u.className="dhx_cal_prev_button",u.style.cssText="left:1px;top:2px;position:absolute;",u.innerHTML="&nbsp;",c.firstChild.appendChild(u),u.onclick=function(){scheduler.scrollUnit(-1*e.step)}),e.position+e.size<e.options.length&&(this._waiAria.headerButtonsAttributes(u,""),
u=document.createElement("div"),u.className="dhx_cal_next_button",u.style.cssText="left:auto; right:0px;top:2px;position:absolute;",u.innerHTML="&nbsp;",c.lastChild.appendChild(u),u.onclick=function(){scheduler.scrollUnit(e.step)})}}return t};var d=scheduler._get_view_end;scheduler._get_view_end=function(){var e=scheduler._props[this._mode];if(e&&e.days>1){var t=this._get_timeunit_start();return scheduler.date.add(t,e.days,"day")}return d.apply(this,arguments)};var s=scheduler._render_x_header;scheduler._render_x_header=function(e,t,a,r){
var i=scheduler._props[this._mode];if(!i||i.days<=1)return s.apply(this,arguments);if(i.days>1){var n=r.querySelector(".dhx_second_cal_header");n||(n=document.createElement("div"),n.className="dhx_second_cal_header",r.appendChild(n));var l=scheduler.xy.scale_height;scheduler.xy.scale_height=Math.ceil(l/2),s.call(this,e,t,a,n,Math.ceil(scheduler.xy.scale_height));var d=i.size||i.options.length;if((e+1)%d===0){var o=document.createElement("div");o.className="dhx_scale_bar dhx_second_scale_bar";var _=this.date.add(this._min_date,Math.floor(e/d),"day");
this.templates[this._mode+"_second_scalex_class"]&&(o.className+=" "+this.templates[this._mode+"_second_scalex_class"](new Date(_)));var c,u=this._cols[e]*d-1;c=d>1?this._colsS[e-(d-1)]-this.xy.scale_width-2:t,this.set_xy(o,u,this.xy.scale_height-2,c,0),o.innerHTML=this.templates[this._mode+"_second_scale_date"](new Date(_),this._mode),n.appendChild(o)}scheduler.xy.scale_height=l}};var o=scheduler._get_event_sday;scheduler._get_event_sday=function(e){var t=scheduler._props[this._mode];if(t){if(t.days<=1)return r(t,e),
this._get_section_sday(e[t.map_to]);var a=864e5,i=Math.floor((e.end_date.valueOf()-1-60*e.end_date.getTimezoneOffset()*1e3-(scheduler._min_date.valueOf()-60*scheduler._min_date.getTimezoneOffset()*1e3))/a),n=t.size||t.options.length,l=t.order[e[t.map_to]];return i*n+l-t.position}return o.call(this,e)},scheduler._get_section_sday=function(e){var t=scheduler._props[this._mode];return t.order[e]-t.position};var _=scheduler.locate_holder_day;scheduler.locate_holder_day=function(e,t,a){var i=scheduler._props[this._mode];
if(!i)return _.apply(this,arguments);var n;if(a?r(i,a):(a={start_date:e,end_date:e},n=0),i.days<=1)return 1*(void 0===n?i.order[a[i.map_to]]:n)+(t?1:0)-i.position;var l=864e5,d=Math.floor((a.start_date.valueOf()-scheduler._min_date.valueOf())/l),s=i.options.length,o=void 0===n?i.order[a[i.map_to]]:n;return d*s+1*o+(t?1:0)-i.position};var c=scheduler._time_order;scheduler._time_order=function(e){var t=scheduler._props[this._mode];t?e.sort(function(e,a){return t.order[e[t.map_to]]>t.order[a[t.map_to]]?1:-1;
}):c.apply(this,arguments)};var u=scheduler._pre_render_events_table;scheduler._pre_render_events_table=function(e,t){function a(e){var t=scheduler.date.add(e,1,"day");return t=scheduler.date.date_part(t)}var r=scheduler._props[this._mode];if(r&&r.days>1){for(var i={},n=0;n<e.length;n++){var l=e[n];if(scheduler.isOneDayEvent(e[n])){var d=+scheduler.date.date_part(new Date(l.start_date));i[d]||(i[d]=[]),i[d].push(l)}else{var s=new Date(Math.min(+l.end_date,+this._max_date)),o=new Date(Math.max(+l.start_date,+this._min_date));
for(o=scheduler.date.day_start(o),e.splice(n,1),n--;+s>+o;){var _=this._copy_event(l);_.start_date=o,_.end_date=a(_.start_date),o=scheduler.date.add(o,1,"day");var d=+scheduler.date.date_part(new Date(o));i[d]||(i[d]=[]),i[d].push(_)}}}var c,e=[];for(var n in i){var h=u.apply(this,[i[n],t]),p=this._colsS.heights;(!c||p[0]>c[0])&&(c=p.slice()),e.push.apply(e,h)}var v=this._colsS.heights;v.splice(0,v.length),v.push.apply(v,c);for(var n=0;n<e.length;n++)if(this._ignores[e[n]._sday])e.splice(n,1),n--;else{
var m=e[n];m._first_chunk=m._last_chunk=!1;var g=this.getEvent(m.id);g._sorder=m._sorder}e.sort(function(e,t){return e.start_date.valueOf()==t.start_date.valueOf()?e.id>t.id?1:-1:e.start_date>t.start_date?1:-1})}else e=u.apply(this,[e,t]);return e},scheduler.attachEvent("onEventAdded",function(e,t){if(this._loading)return!0;for(var a in scheduler._props){var r=scheduler._props[a];"undefined"==typeof t[r.map_to]&&(t[r.map_to]=r.options[0].key)}return!0}),scheduler.attachEvent("onEventCreated",function(e,t){
var a=scheduler._props[this._mode];if(a&&t){var i=this.getEvent(e);r(a,i);var n=this._mouse_coords(t);this._update_unit_section({view:a,event:i,pos:n}),this.event_updated(i)}return!0})}();
//# sourceMappingURL=../sources/ext/dhtmlxscheduler_units.js.map