@import 'swiper/scss';
@import 'swiper/scss/navigation';
@import 'swiper/scss/pagination';
swiper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
img{
  align-self: center;
}
.swiper-slide-prev{
  opacity: 0.5;
}
.swiper-slide-next{
  opacity: 0.5;
}
.swiper-slide {
  display: flex;
  flex-direction: column;
  border: 0.2px solid black;
  justify-content:space-between;
  transition:all linear;
  transform: scale(0.8);
  gap: 10px;
  border-radius: 20px;
  padding: 10px;
  height: auto;
  &.swiper-slide-active{
    transform: scale(1);
    background-color: white;
  }
}
.swiper-button-prev{
  opacity: 0;
}
.swiper-button-next{
  opacity: 0;
}
.swiper-pagination-bullets {
  display: none;
}
.swiper-button-disabled{
  display:none;
}
.slideshow{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: max-content;
  .slideshow-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    .sh-text1{
      color: #000;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px ;
      text-transform: uppercase;
    }
    .sh-text2{
      color: #929292;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}
.user-info{
  display: flex;
  gap: 5px;
  align-self: stretch;
  .info-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    flex: 1 0 0;
    .info-text{
      align-self: stretch;
      color: #000;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 116.667%;
      text-transform: uppercase;
    }
  }
}
.line-text{
  height: 100%;
  align-self: stretch;
  color: #000;

  /* text/normal/wap/bold */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 133.333% */
  margin-bottom: 60px;
}
span{
  color: var(--bg-primary-soild, #096BDE);


  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
.user-card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content:space-between;
  height: 100%;
}

