spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mariadb://10.10.104.44:3306/wpdb
#spring.datasource.username=wpuser
#spring.datasource.password=password


#spring.datasource.url=jdbc:mariadb://10.120.52.50:3306/wpdb
#spring.datasource.username=db_web_view
#spring.datasource.password=password


#prefix-url-service=http://183.182.100.174:8090/
#prefix-url-service-myid=http://183.182.100.174:8280/

#prefix-url-service=http://183.182.100.174:8091/
#prefix-url-service=https://mobile.unitel.com.la:8088/
#prefix-url-service=https://mobile.unitel.com.la:8089/
#prefix-url-service=http://10.120.48.11:8090/


#product
spring.datasource.url=jdbc:mariadb://10.120.54.48:3306/webview
spring.datasource.username=webview
spring.datasource.password=webview#2@21
prefix-url-service=https://10.78.59.123:8088/
prefix-url-service-myid=http://183.182.106.165:8280/

#partner-code=PAYMENT_WATTER_NPP
type-water-bill=WATER
#process-code=600101

spring.mvc.converters.preferred-json-mapper=gson
## Show error log + info log + debug log to console
#log4j.rootLogger= DEBUG, stdout
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %C %M - %m%n
#spring.datasource.url=jdbc:mariadb://localhost:3306/unitel
#spring.datasource.username=root
#spring.datasource.password=tl24101992

#logging.level.org.springframework=ERROR
#logging.file=src/main/resources/logging.log
#
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#
#spring.servlet.multipart.enabled=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.hiddenmethod.filter.enabled=true
#multipart.enabled=true
#
#logging.level.org.springframework=error
#spring.messages.basename=message
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB

# Root logger option
#spring.mvc.converters.preferred-json-mapper=gson
#
logging.level.org.springframework=error
logging.file.name=  ${catalina.home}/logs/myLog.log
#logging.level.root= DEBUG
logging.level.stackjava.com.sblogging.service= INFO
