amount_invalid=Amount must be greater than 0 and smaller than 100000000 Kips
content_accent=Content can't contain accent character, please enter again
content_length_invalid=Length of content doesn't exceed 50 characters


success_check=Phone number has registered U-Money service
error_core_exception=Exception error
error_authenticate=Authentication request error
error_miss_field_request=Mandatory fields missed
error_timeout=Transaction timeout
error_encrypt_signature=Wrong encrypted signature
error_duplicate=Duplicate or error account
invalid_pin=U-Money account is blocked because input wrong PIN code
invalid_secret=U-Money account is blocked because input wrong OTP
not_registered=Phone number has not registered U-Money service yet
account_canceled=U-Money account is deleted or idle
account_blocked=U-Money account is blocked
not_activated=U-Money account is registered but not activated
sender_no=Let's create U-money account for easier payment & many benefits!
receiver_no=The Receiver doesn't register U-money. Do you want to invite him/her to create U-money account for easier payment?
