amount_invalid=ຈຳ ນວນເງິນຕ້ອງມີຫລາຍກວ່າ 0 ແລະນ້ອຍກວ່າ 100000000 ກີບ
content_accent=ເນື້ອຫາບໍ່ສາມາດມີໂຕອັກສອນ ສຳ ນຽງ, ກະລຸນາປ້ອນອີກຄັ້ງ
content_length_invalid=ຄວາມຍາວຂອງເນື້ອຫາບໍ່ເກີນ 50 ໂຕອັກສອນ


success_check=ເບີໂທລະສັບໄດ້ລົງທະບຽນບໍລິການ U-Money
error_core_exception=ຂໍ້ຍົກເວັ້ນ
error_authenticate=ຂໍ້ຜິດພາດໃນການຮ້ອງຂໍການກວດສອບ
error_miss_field_request=ທົ່ງນາທີ່ຖືກບັງຄັບພາດ
error_timeout=ການເຮັດທຸລະ ກຳ ໝົດ ເວລາ
error_encrypt_signature=ລາຍເຊັນທີ່ເຂົ້າລະຫັດບໍ່ຖືກຕ້ອງ
error_duplicate=ບັນຊີທີ່ຊ້ ຳ ຊ້ອນຫລືຜິດພາດ
invalid_pin=ບັນຊີ U-Money ຖືກບລັອກເພາະການປ້ອນລະຫັດ PIN ທີ່ບໍ່ຖືກຕ້ອງ
invalid_secret=ບັນຊີ U-Money ຖືກບລັອກເພາະການປ້ອນ OTP ທີ່ບໍ່ຖືກຕ້ອງ
not_registered=ເບີໂທລະສັບຍັງບໍ່ໄດ້ລົງທະບຽນບໍລິການ U-Money ເທື່ອ
account_canceled=ບັນຊີ U-Money ຖືກລຶບອອກຫລືບໍ່ເຮັດວຽກ
account_blocked=ບັນຊີ U-Money ຖືກບລັອກ
not_activated=ບັນຊີ U-Money ຖືກລົງທະບຽນແລ້ວແຕ່ບໍ່ໄດ້ເປີດໃຊ້ງານ
sender_no=Let's create U-money account for easier payment & many benefits!
receiver_no=The Receiver doesn't register U-money. Do you want to invite him/her to create U-money account for easier payment?
