amount_invalid=Số tiền phải lớn hơn 0 và nhỏ hơn 100 triệu Kips
content_accent=Nội dung không được chứa ký tự có dấu
content_length_invalid=Nội dung không vượt quá 50 ký tự

success_check=Số điện thoại đã đăng ký dịch vụ U-Money
error_core_exception=Lỗi Exception trong core
error_authenticate=Lỗi xác thực request ISO
error_miss_field_request=Lỗi truyền thiếu trường bắt buộc trong request
error_timeout=Giao dịch timeout
error_encrypt_signature=Chữ ký mã hóa gọi vào core bị sai
error_duplicate=Tài khoản bị duplicate hoặc lỗi
invalid_pin=Tài khoản bị khóa do sai PIN 3 lần
invalid_secret=Tài khoản bị khóa do sai mã bí mật 3 lần
not_registered=Số điện thoại chưa đăng ký dịch vụ U-Money
account_canceled=Tài khoản đã hủy hoặc đang đợi hủy
account_blocked=Tài khoản đang bị khóa
not_activated=Tài khoản đã đăng ký nhưng chưa kích hoạt
sender_no=Hãy đăng ký tài khoản U-money để thanh toán dễ dàng và hưởng nhiều lợi ích khác!
receiver_no=Người nhận chưa có ví U-money. Bạn có muốn mời họ tạo mới tài khoản không?